<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="beauty-report">
    <div class="second-header">
        <div class="logo"><img src="images/logo2.png" alt=""></div>
        <img class="bg" src="images/beauty-headbg2.png" alt="">
    </div>

    <div class="report-div second-top-div">
        <div class="report-title"><span>抗晒黑能力</span><img class="second-top" src="./images/美肤icon/单项icon/战痘修复.png"
                alt=""></div>

        <div class="second-precent">
            <div class="percent-warp">
                <canvas data-percent="66" class="circleRun" data-run="0" id="canvasThree" amout="1000" nowData="1000"></canvas>
            </div>
            <div class="in">
                <p class="num"><strong>66</strong><em>.45</em></p>
                <button>正常</button>
            </div>
        </div>

        <p class="sp-2">您该项得分70.00分，中国人群平均得分为70.00分。在日光照射下，您肌肤的黑色素合成的量处于 <em>正常</em> 水平。平时注意防晒，尽量避免长时间暴露于日光下。</p>
    </div>

    <div class="report-div">
        <div class="report-title"><span>我的基因点位</span> </div>
        <div class="sport-table">
            <div class="tr">
                <span class="th">基因</span>
                <span class="th">位点</span>
                <span class="th">结果</span>
                <span class="th">结果分析</span>
            </div>
            <div class="tr">
                <span class="td">VDR</span>
                <span class="td">of6699905</span>
                <span class="td">CC</span>
                <span class="td"><span class="green">需求正常</span></span>
            </div>
            <div class="tr">
                <span class="td">LRP5</span>
                <span class="td">of9783346</span>
                <span class="td">CC</span>
                <span class="td"><span class="red">需求较高</span></span>
            </div>
            <div class="tr">
                <span class="td">VDR</span>
                <span class="td">of6699905</span>
                <span class="td">CC</span>
                <span class="td"><span class="green">需求正常</span></span>
            </div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>美肤成份功效</span> </div>
        <div class="sport-table table-2">
            <div class="tr">
                <span class="th">成份</span>
                <span class="th">简介</span>
            </div>
            <div class="tr">
                <span class="td"><em>酵母提取物</em></span>
                <span class="td">源自日本，抑制酪氨酸酶的活性，从而抑制黑色素合成。</span>
            </div>
            <div class="tr">
                <span class="td"><em>白羽扇豆</em></span>
                <span class="td">盛产于地中海地区，其白色花蕊中的种子富含水解羽扇豆蛋白质，具有高效抗老功效</span>
            </div>
            <div class="tr">
                <span class="td"><em>夏雪片莲</em></span>
                <span class="td">夏雪片莲鳞茎在冬天进入休眠期， 积蓄水分与能量，待在春天来临 时觉醒重新开花。</span>
            </div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>美肤产品推荐</span> </div>
        <ul class="mf-list">
            <li>
                <a href="">
                    <img src="./images/shop.png" alt="">
                    <p>杏籽粉嫩滑磨砂沐浴啫喱</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/shop.png" alt="">
                    <p>芦荟水润身体乳</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/shop.png" alt="">
                    <p>金纯营养赋活抗皱修护精华油</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/shop.png" alt="">
                    <p>植物青春悦颜精华液</p>
                </a>
            </li>
        </ul>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zcircleMove.js"></script>
    <script src="js/app.js"></script>
    <script>
        // 综合评分最大的圆圈
        runCircle({
            obj: 'canvasThree',
            percent: $('#canvasThree').data('percent') / 100,
            circleBottomColor: "#F0F0F0", //圆环底色
            innerColorStart: '#FF94AD', //内部圆环 渐变色
            innerColorEnd: '#FFBAC2',
            lineW1: 8
        });
    </script>
</body>

</html>