<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="beauty-report">
    <div class="second-header">
        <div class="logo"><img src="images/logo2.png" alt=""></div>
        <img class="bg" src="images/beauty-headbg2.png" alt="">
    </div>

    <p class="top-img"><img src="./images/美肤icon/单项icon/抗衰嫩肤.png" alt="">美白淡斑</p>

    <div class="report-div">
        <div class="report-title"><span>综合评分</span> </div>

        <div class="second-precent">
            <div class="percent-warp">
                <canvas data-percent="66" class="circleRun" data-run="0" id="canvasThree" amout="1000"
                    nowData="1000"></canvas>
            </div>
            <div class="in">
                <p class="num"><strong>66</strong><em>.45</em></p>
                <button>正常</button>
            </div>
        </div>
        <p class="sp-1 tc"><em>46%</em>的用户和你一样</p>
        <p class="sp-2 tc">您美白淡斑能力 <em>正常</em> <br>您肌肤抵抗紫外线伤害的能力属于 <em>中等</em> 水平。</p>
    </div>

    <div class="report-div">
        <div class="report-title">单项检测结果</div>
        <ul class="sport-show">
            <li>
                <a href="">
                    <div class="l"><img src="./images/美肤icon/单项icon/美白淡斑_抗晒黑.png" alt=""></div>
                    <div class="r">
                        <h3>抗晒黑能力 ></h3>
                        <p class="progress-ing">
                            <span class="progress-1">弱</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="l"><img src="./images/美肤icon/单项icon/美白淡斑_抗晒伤.png" alt=""></div>
                    <div class="r">
                        <h3>抗晒伤能力 ></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较弱</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="l"><img src="./images/美肤icon/单项icon/美白淡斑_抗晒斑.png" alt=""></div>
                    <div class="r">
                        <h3>抗晒斑能力 ></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="l"><img src="./images/美肤icon/单项icon/美白淡斑_抗光老化.png" alt=""></div>
                    <div class="r">
                        <h3>抗光老化能力 ></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较强</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title"> <span>检测结果</span> </div>
        <div class="share-in">
            <div class="in">
                <img class="bg" src="./images/beauty-qiu.png" alt="">
                <div class="man"><img class="man" src="./images/women.png" alt=""></div>
            </div>

            <div class="tip tip-1"><span>维生素B2缺乏</span></div>
            <div class="tip tip-2"><span>缺锌</span></div>
            <div class="tip tip-3"><span>缺钙 </span></div>
            <div class="tip tip-4"><span>维生素C缺乏</span></div>
            <div class="tip tip-5"><span>叶酸缺乏</span></div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>美肤建议</span> </div>

        <div class="sport-text">
            <p>
                1. 下午是敷美白面膜的好时间。下午4点到8点，是人体肌肤血液循环最好的时间段，用来敷面膜可以让营养成分吸收最大化。<br>
                2. 夏季注意外出日晒防护。尽量避免在夏季上午10点到下午12点间出门，因为这是一天当中阳光最强的时间段，出门前需戴好遮阳伞或遮阳帽，提前半小时涂抹防晒霜。<br>
                3. 适宜的水温洗脸有助于美白。将开水冷却到20℃左右，溶解在水中的气体比沸腾时减少一半，水质和皮肤细胞的水分非常接近，更容易渗透到肌肤，让皮肤白里透红。
            </p>
        </div>


    </div>

    <div class="report-div">
        <div class="report-title"><span>饮食建议</span> </div>
        <ul class="img-advise">
            <li>
                <img src="./images/美肤icon/食物icon/圆白菜.png" alt="">
                <p>圆白菜</p>
            </li>
            <li>
                <img src="./images/美肤icon/食物icon/香蕉.png" alt="">
                <p>香蕉</p>
            </li>
            <li>
                <img src="./images/美肤icon/食物icon/橙子.png" alt="">
                <p>橙子</p>
            </li>
            <li>
                <img src="./images/美肤icon/食物icon/玉米.png" alt="">
                <p>玉米</p>
            </li>
            <li>
                <img src="./images/美肤icon/食物icon/胡萝卜.png" alt="">
                <p>胡萝卜</p>
            </li>
            <li>
                <img src="./images/美肤icon/食物icon/糙米.png" alt="">
                <p>糙米</p>
            </li>
        </ul>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zcircleMove.js"></script>
    <script src="js/app.js"></script>
    <script>
        // 综合评分最大的圆圈
        runCircle({
            obj: 'canvasThree',
            percent: $('#canvasThree').data('percent') / 100,
            circleBottomColor: "#F0F0F0", //圆环底色
            innerColorStart: '#FF94AD', //内部圆环 渐变色
            innerColorEnd: '#FFBAC2',
            lineW1: 8
        });
    </script>
</body>

</html>