<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="beauty-report">
    <div class="report-header">
        <img src="./images/beauty-top.png" alt="">
    </div>

    <div class="report-div report-res">
        <div class="report-title"><span>综合评分</span></div>

        <div class="index-precent">
            <div class="percent-warp">
                <canvas data-percent="76" class="circleRun" data-run="0" id="canvasThree" amout="1000"
                    nowData="1000"></canvas>
            </div>
            <div class="in">
                <p class="num"><strong>76</strong><em>.45</em></p>
                <p class="add">要继续努力哟</p>
                <button>分享</button>
            </div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>检测结果</span> </div>
        <div class="leida-pic">
            <div class="in">
                <img class="bac" src="" alt="">
                <span class="tip-1">美白淡斑</span>
                <span class="tip-2">保湿润肤</span>
                <span class="tip-3">淡纹美体</span>
                <span class="tip-4">抗衰嫩肤</span>
                <span class="tip-5">抗炎防敏</span>
                <span class="tip-6">战痘修复</span>
            </div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>六大类美肤能力检测结果</span></div>
        <ul class="beauty-list">
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/美白淡斑.png" />
                    <span>美白淡斑 ></span>
                    <div class="precent">
                        <canvas class="circleRun" data-run="0" id="list-1" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>86</strong><em>.45</em></p>
                            <button>正常</button>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/保湿润肤.png" />
                    <span>保湿润肤 ></span>
                    <div class="precent">
                        <canvas class="circleRun" data-run="0" id="list-2" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>96</strong><em>.45</em></p>
                            <button>正常</button>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/淡纹美体.png" />
                    <span>淡纹美体 ></span>
                    <div class="precent precent-red">
                        <canvas class="circleRun" data-run="0" id="list-3" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>54</strong><em>.68</em></p>
                            <button>较低</button>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/抗衰嫩肤.png" />
                    <span>抗衰嫩肤 ></span>
                    <div class="precent precent-red">
                        <canvas class="circleRun" data-run="0" id="list-4" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>20</strong><em>.68</em></p>
                            <button>正常</button>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/抗炎防敏.png" />
                    <span>抗炎防敏 ></span>
                    <div class="precent">
                        <canvas class="circleRun" data-run="0" id="list-5" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>95</strong><em>.68</em></p>
                            <button>正常</button>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="beauty-second2.html">
                    <img src="./images/美肤icon/单项icon/战痘修复.png" />
                    <span>战痘修复 ></span>
                    <div class="precent">
                        <canvas class="circleRun" data-run="0" id="list-6" amout="1000" nowData="1000"></canvas>
                        <div class="in">
                            <p class="num"><strong>66</strong><em>.68</em></p>
                            <button>较低</button>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zcircleMove.js"></script>
    <script src="js/app.js"></script>
    <script>
        // 综合评分最大的圆圈
        runCircle({
            obj: 'canvasThree',
            percent: $('#canvasThree').data('percent') / 100,
            circleBottomColor: "#F0F0F0", //圆环底色
            innerColorStart: '#FF94AD', //内部圆环 渐变色
            innerColorEnd: '#FFBAC2',
            lineW1: 15
        });

        $('.beauty-list li').each(function () {
            var id = $(this).find('canvas').attr('id');
            var precent = $(this).find('.num strong').text() / 100;
            var isRed = $(this).find('.precent-red').length > 0;
            var innerColorEnd = isRed ? '#FFAE9E' : '#FF94AD';
            var innerColorStart = isRed ? '#FF6161' : '#FFBAC2';


            runCircle({
                obj: id,
                percent: precent,
                circleBottomColor: "#F0F0F0", //圆环底色
                innerColorStart: innerColorStart, //内部圆环 渐变色
                innerColorEnd: innerColorEnd,
                lineW1: 3
            });
        })
    </script>
</body>

</html>