<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<div class="index-header">
		<!-- <a class="logo" href=""><img src="./images/logo.png" alt=""></a> -->
		<img class="header-img" src="./images/index-top.png" alt="">
	</div>

	<div class="index-tabs">
		<div class="person">
			<span>李汉薇</span><a href="">报告图文说明 <i></i></a>
		</div>
		<a class="report-tab beauty-tab" href="beauty-index.html">
			<h2>精准美肤基因检测</h2>
			<p>MF18000167</p>
			<button><strong>16</strong>项检测</button>
		</a>
		<a class="report-tab nutrition-tab" href="nutrition-index.html">
			<h2>精准营养基因检测</h2>
			<p>YY18000189</p>
			<button><strong>20</strong>项检测</button>
		</a>
		<a class="report-tab sport-tab" href="sport-index.html">
			<h2>精准运动基因检测</h2>
			<p>YY18000189</p>
			<button><strong>22</strong>项检测</button>
		</a>
	</div>

	<div class="index-coming">
		<div class="report-tab coming-tab">
			<h2>肥胖基因检测</h2>
			<button>敬请期待</button>
		</div>
		<div class="report-tab coming-tab">
			<h2>健康成长儿童基因检测</h2>
			<button>敬请期待</button>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>