<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-store"/>
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="nutrition-report">
    <div class="report-header">
        <div class="logo"><img src="./images/logo.png" alt=""></div>
        <h1>精准营养基因检测</h1>
        <img src="./images/headbg 2.png" alt="">
    </div>

    <div class="report-div report-res">
        <div class="report-title"><span>检测结果</span> </div>
        <div class="share-in">
            <div class="in">
                <img class="bg" src="./images/n-qiu.png" alt="">
                <div class="man"><img class="man" src="./images/women.png" alt=""></div>
                <a href="">分享</a>
            </div>

            <div class="tip tip-1"><span>维生素B2缺乏</span></div>
            <div class="tip tip-2"><span>缺锌</span></div>
            <div class="tip tip-3"><span>缺钙 </span></div>
            <div class="tip tip-4"><span>维生素C缺乏</span></div>
            <div class="tip tip-5"><span>叶酸缺乏</span></div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title"><span>维生素</span> </div>
        <ul class="sport-show">
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_A.png" alt=""></div>
                    <div class="r">
                        <h3>维生素A营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-1">低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_E.png" alt=""></div>
                    <div class="r">
                        <h3>维生素E营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_B2.png" alt=""></div>
                    <div class="r">
                        <h3>维生素B2营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_B12.png" alt=""></div>
                    <div class="r">
                        <h3>维生素B12营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_B9.png" alt=""></div>
                    <div class="r">
                        <h3>维生素B9营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-5">高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_C.png" alt=""></div>
                    <div class="r">
                        <h3>维生素C营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-1">低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_D.png" alt=""></div>
                    <div class="r">
                        <h3>维生素D营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_K.png" alt=""></div>
                    <div class="r">
                        <h3>维生素K营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_B3.png" alt=""></div>
                    <div class="r">
                        <h3>维生素B3营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_维生素_B6.png" alt=""></div>
                    <div class="r">
                        <h3>维生素B6营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-5">高</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title"><span>矿物质</span> </div>
        <ul class="sport-show">
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_矿物质_钙.png" alt=""></div>
                    <div class="r">
                        <h3>钙营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-1">低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_矿物质_铁.png" alt=""></div>
                    <div class="r">
                        <h3>铁营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_矿物质_锌.png" alt=""></div>
                    <div class="r">
                        <h3>锌营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_矿物质_镁.png" alt=""></div>
                    <div class="r">
                        <h3>镁营养需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较高</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title"><span>膳食代谢</span> </div>
        <ul class="sport-show">
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_乳糖耐受.png" alt=""></div>
                    <div class="r">
                        <h3>乳糖耐受能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-5">不耐受</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_咖啡因代谢能力.png" alt=""></div>
                    <div class="r">
                        <h3>咖啡因代谢能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较弱</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_酒精代谢能力.png" alt=""></div>
                    <div class="r">
                        <h3>酒精代谢能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_甜味敏感度.png" alt=""></div>
                    <div class="r">
                        <h3>甜味敏感度&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较弱</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_苦味敏感度.png" alt=""></div>
                    <div class="r">
                        <h3>苦味敏感度&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2">较强</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nutrition-second.html">
                    <div class="l"><img src="./images/营养icon/单项icon/营养_首页_Omega-3摄入需求.png" alt=""></div>
                    <div class="r">
                        <h3>Omega-3摄入需求&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>