<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body class="nutrition-report">
	<div class="second-header">
		<div class="logo"><img src="images/logo2.png" alt=""></div>
		<img class="bg" src="images/n-headbg2.png" alt="">
	</div>

	<div class="report-div second-top-div">
		<div class="report-title"><span>维生素C营养需求</span><img class="second-top" src="./images/营养icon/单项icon/营养_首页_维生素_C.png"
				alt=""></div>

		<div class="sport-progress">
			<div class="line">
				<!-- 进度百分比通过style的width的百分比自行控制 -->
				<div class="self-progress" style="width: 80%"></div>
			</div>
			<p><span>低</span><span>高</span></p>
		</div>

		<p class="sp-1"> <em>17%</em> 的用户和你一样</p>
		<p class="sp-2">摄入<em>较高</em>的维生素C才能满足您的需要，应多吃一些富含维生素C的水果、蔬菜；如果已经表现出轻度疲劳、全身乏力、牙龈出血等缺乏症状，请遵医嘱使用补充剂。</p>
	</div>

	<div class="report-div">
		<div class="report-title"><span>生活建议</span> </div>

		<div class="nutrition-advise">
			<img src="./images/营养icon/生活建议小插画/营养_生活建议_减少饮酒.png" alt="">
			<p class="tc"><strong>请多多补充维生素C</strong></p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title"><span>推荐食物</span></div>
		<p class="advice-text tc">您对于维生素C的每日推荐摄入量为<br /><strong>200-300 mg</strong><br />可适当增加摄入量。</p>
		<ul class="img-advise">
			<li>
				<img src="./images/营养icon/食物icon/卷心菜.png" alt="">
				<p>卷心菜 709 μg</p>
			</li>
			<li>
				<img src="./images/营养icon/食物icon/带鱼.png" alt="">
				<p>带鱼 709 μg</p>
			</li>
			<li>
				<img src="./images/营养icon/食物icon/葵花籽.png" alt="">
				<p>葵花籽 709 μg</p>
			</li>
			<li>
				<img src="./images/营养icon/食物icon/鲜枣.png" alt="">
				<p>鲜枣 709 μg</p>
			</li>
			<li>
				<img src="./images/营养icon/食物icon/鸭蛋.png" alt="">
				<p>鸭蛋 709 μg</p>
			</li>
			<li>
				<img src="./images/营养icon/食物icon/鸡毛菜.png" alt="">
				<p>鸡毛菜 709 μg</p>
			</li>
		</ul>
		<p class="sp-4">*每100g可食用部分的营养成分</p>
	</div>


	<div class="report-div">
		<div class="report-title"><span>我的基因点位</span></div>

		<div class="sport-table">
			<div class="tr">
				<span class="th">基因</span>
				<span class="th">位点</span>
				<span class="th">结果</span>
				<span class="th">结果分析</span>
			</div>
			<div class="tr">
				<span class="td">VDR</span>
				<span class="td">of6699905</span>
				<span class="td">CC</span>
				<span class="td"><span class="green">需求正常</span></span>
			</div>
			<div class="tr">
				<span class="td">LRP5</span>
				<span class="td">of9783346</span>
				<span class="td">CC</span>
				<span class="td"><span class="red">需求较高</span></span>
			</div>
			<div class="tr">
				<span class="td">VDR</span>
				<span class="td">of6699905</span>
				<span class="td">CC</span>
				<span class="td"><span class="green">需求正常</span></span>
			</div>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title"><span>科普</span></div>
		<div class="sport-text">
			<p>维生素C又叫抗坏血酸，是一种在水果、蔬菜中含量丰富的水溶性维生素。维生素C可以保护身体免于自由基危害，提高机体免疫力，在氧化还原代谢反应中起调节作用。长期缺乏维生素C会得坏血病。</p>
		</div>

	</div>

	<div class="report-div">
		<div class="report-title"><span>摄取量不足会怎样？</span></div>

		<div class="sport-text">
			<p>轻度疲劳是维生素C缺乏的早期症状，随后出现全身乏力、倦怠、皮肤出现瘀点或瘀斑、齿龈疼痛或发炎等。</p><br />

			<p>维生素C长期缺乏会导致坏血病。</p><br />
			<p>
				主要表现有：<br />
				1.出血：牙龈出血、皮下片状瘀斑、骨膜下出血，甚至出现血尿、便血及贫血，严重时偶有胸腔、腹腔、颅内出血；<br />
				2.牙龈炎：牙龈结缔组织结构受损，导致牙龈萎缩，牙根暴露，严重时牙齿松动与脱落；<br />
				3.骨骼病变与骨质疏松：骨骼有机质形成不良导致骨骼病变与骨质疏松，出现关节疼痛、骨痛甚至骨骼变形。<br />
			</p>
		</div>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>