<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="sport-report">

    <div class="report-header">
        <!-- <div class="logo"><img src="" alt=""></div> -->
        <!-- <h1>精准运动基因检测</h1> -->
        <img src="./images/sport-top.png" alt="">
    </div>

    <div class="report-div report-res">
        <div class="report-title"><span>检测结果</span></div>
        <div class="share-in">
            <div class="in">
                <img class="bg" src="./images/sport-qiu.png" alt="">
                <div class="man"><img class="man" src="./images/man.png" alt=""></div>
                <a href="">分享</a>
            </div>

            <div class="tip tip-1"><span>天生耐力强</span></div>
            <div class="tip tip-2"><span>运动易疲劳</span></div>
            <div class="tip tip-3"><span>膝部较易受伤</span></div>
            <div class="tip tip-4"><span>多摄入维生素D</span></div>
            <div class="tip tip-5"><span>运动不易中暑</span></div>
            <div class="tip tip-6"><span>肩部易受伤</span></div>
            <div class="tip tip-7"><span>适宜上午运动</span></div>
        </div>
    </div>

    <div class="report-div">
        <div class="report-title-2">
            <span>运动表现</span>
            <div class="ab">了解先天运动优势，选择合适自己的运动方式。</div>
        </div>

        <ul class="sport-show">
            <li>
                <a href="sport-second2.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_耐力vs爆发力.png" alt=""></div>
                    <div class="r">
                        <h3>耐力VS爆发力&emsp;></h3>
                        <p class="progress progress-3">
                            <span>偏向耐力</span>
                            <span class="style-green">均为中等</span>
                            <span>偏向爆发力</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second2.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_锻炼提升耐力效果.png" alt=""></div>
                    <div class="r">
                        <h3>锻炼提升耐力效果&emsp;></h3>
                        <p class="progress progress-3">
                            <span>较慢</span>
                            <span class="style-blue">中等</span>
                            <span>较快</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title-2">
            <span>运动效果</span>
            <div class="ab">认识运动对身体的作用特点，高效利用运动改善身体状况。</div>
        </div>

        <ul class="sport-show">
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动时体温升高速度.png" alt=""></div>
                    <div class="r">
                        <h3>运动时体温升高速度&emsp;></h3>
                        <p class="progress progress-3">
                            <span>慢</span>
                            <span class="active">较快</span>
                            <span>快</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动疲劳程度.png" alt=""></div>
                    <div class="r">
                        <h3>运动疲劳程度&emsp;></h3>
                        <p class="progress progress-2">
                            <span class="active">较低</span>
                            <span>较高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动减肥效果.png" alt=""></div>
                    <div class="r">
                        <h3>运动减肥效果&emsp;></h3>
                        <p class="progress progress-3">
                            <span class="active">较差</span>
                            <span>中等</span>
                            <span>较好</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动改善血糖效果.png" alt=""></div>
                    <div class="r">
                        <h3>运动改善血糖效果&emsp;></h3>
                        <p class="progress progress-3">
                            <span class="active">较慢</span>
                            <span>中等</span>
                            <span>较快</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动改善血压效果.png" alt=""></div>
                    <div class="r">
                        <h3>运动改善血压效果&emsp;></h3>
                        <p class="progress progress-3">
                            <span class="active">较慢</span>
                            <span>中等</span>
                            <span>较快</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动效果_运动改善血脂效果.png" alt=""></div>
                    <div class="r">
                        <h3>运动改善血脂效果&emsp;></h3>
                        <p class="progress progress-3">
                            <span class="active">较慢</span>
                            <span>中等</span>
                            <span>较快</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title-2">
            <span>运动保护</span>
            <div class="ab">知晓运动损伤风险，合理进行运动规划。</div>
        </div>

        <ul class="sport-show">
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_跟腱保护能力.png" alt=""></div>
                    <div class="r">
                        <h3>跟腱保护能力&emsp;></h3>
                        <p class="progress progress-3">
                            <span class="active">较弱</span>
                            <span>中等</span>
                            <span>较强</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_膝盖前交叉韧带保护能力.png" alt=""></div>
                    <div class="r">
                        <h3>膝盖前交叉韧带保护能力&emsp;></h3>
                        <p class="progress progress-3">
                            <span>较弱</span>
                            <span class="active">中等</span>
                            <span>较强</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_腰椎间盘保护能力.png" alt=""></div>
                    <div class="r">
                        <h3>腰椎间盘保护能力&emsp;></h3>
                        <p class="progress progress-3">
                            <span>较弱</span>
                            <span>中等</span>
                            <span class="active">较强</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动保护_肩袖保护能力.png" alt=""></div>
                    <div class="r">
                        <h3>肩袖保护能力&emsp;></h3>
                        <p class="progress progress-3">
                            <span>较弱</span>
                            <span class="active">中等</span>
                            <span>较强</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="report-div">
        <div class="report-title-2">
            <span>运动营养&生活</span>
            <div class="ab">掌握自身特质，运用科学的营养和生活模式，优化运动效果</div>
        </div>

        <ul class="sport-show">
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_碳水化合物的选择.png" alt=""></div>
                    <div class="r">
                        <h3>碳水化合物的选择&emsp;></h3>
                        <p class="progress progress-2">
                            <span class="active">低GL食物</span>
                            <span>中/低GL食物</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_蛋白质的选择.png" alt=""></div>
                    <div class="r">
                        <h3>蛋白质的选择&emsp;></h3>
                        <p class="progress progress-2">
                            <span>含乳糖</span>
                            <span class="active">不含乳糖</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_运动对维生素D的需求.png" alt=""></div>
                    <div class="r">
                        <h3>运动对维生素D的需求&emsp;></h3>
                        <p class="progress progress-3">
                            <span>高</span>
                            <span>较高</span>
                            <span class="active">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_运动对Omega-3的需求.png" alt=""></div>
                    <div class="r">
                        <h3>运动对Omega-3的需求&emsp;></h3>
                        <p class="progress progress-3">
                            <span>高</span>
                            <span>较高</span>
                            <span class="active">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_运动对叶酸的需求.png" alt=""></div>
                    <div class="r">
                        <h3>运动对叶酸的需求&emsp;></h3>
                        <p class="progress progress-3">
                            <span>高</span>
                            <span>较高</span>
                            <span class="active">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_咖啡因对运动的影响.png" alt=""></div>
                    <div class="r">
                        <h3>咖啡因对运动的影响&emsp;></h3>
                        <p class="progress progress-2">
                            <span class="active">较弱</span>
                            <span>较强</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="sport-second.html">
                    <div class="l"><img src="./images/运动icon/单项icon/运动营养生活_适宜运动时间.png" alt=""></div>
                    <div class="r">
                        <h3>适宜运动时间&emsp;></h3>
                        <p class="progress progress-2">
                            <span>上午</span>
                            <span class="active">晚上</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>