<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body class="sport-report">

	<div class="second-header">
		<div class="logo"><img src="images/logo2.png" alt=""></div>
		<img class="bg" src="images/sport-headbg2.png" alt="">
	</div>

	<div class="report-div second-top-div">
		<div class="report-title"><span>运动时体温升高速度</span> <img class="second-top"
				src="./images/运动icon/单项icon/运动效果_运动时体温升高速度.png" alt=""></div>

		<div class="sport-progress style-1">
			<div class="line">
				<!-- 进度百分比通过style的width的百分比自行控制 -->
				<div class="self-progress"></div>
			</div>
			<p><span>慢</span><span>快</span></p>
		</div>

		<p class="sp-1"> <em>17%</em> 的用户和你一样</p>
		<p class="sp-2">结果显示您运动出汗率 <em>较小</em> ，如果在炎热环境中运动不太容易中暑。</p>
	</div>

	<div class="report-div">
		<div class="report-title"><span>运动建议</span></div>

		<ul class="img-advise">
			<li>
				<img src="./images/运动icon/推荐运动/健步走.png" alt="">
				<p>健步走</p>
			</li>
			<li>
				<img src="./images/运动icon/推荐运动/瑜伽球锻炼.png" alt="">
				<p>瑜伽球锻炼</p>
			</li>
			<li>
				<img src="./images/运动icon/推荐运动/长跑.png" alt="">
				<p>长跑</p>
			</li>
		</ul>
	</div>

	<div class="report-div">
		<div class="report-title"><span>我的基因点位</span></div>

		<div class="sport-table">
			<div class="tr">
				<span class="th">基因</span>
				<span class="th">位点</span>
				<span class="th">结果</span>
				<span class="th">结果分析</span>
			</div>
			<div class="tr">
				<span class="td">VDR</span>
				<span class="td">of6699905</span>
				<span class="td">CC</span>
				<span class="td"><span class="green">需求正常</span></span>
			</div>
			<div class="tr">
				<span class="td">LRP5</span>
				<span class="td">of9783346</span>
				<span class="td">CC</span>
				<span class="td"><span class="red">需求较高</span></span>
			</div>
			<div class="tr">
				<span class="td">VDR</span>
				<span class="td">of6699905</span>
				<span class="td">CC</span>
				<span class="td"><span class="green">需求正常</span></span>
			</div>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title"><span>科普</span></div>

		<div class="sport-text">
			<p>
				一般情况下，人体安静时体温在36.3℃～37.2℃，而运动时，由于肌肉收缩供能的过程会产生热量，体温可升至38℃甚至更高。体温升高会影响肌肉工作能力和心肺功能，从而影响运动表现，同时还会导致出汗率增加，甚至增加中暑风险。运动时体温升高与很多因素有关：运动强度、持续时间和运动的环境气象条件（水温、气温、风速和空气湿度）、运动者的训练程度，以及先天因素——基因。
			</p>
		</div>

		<div class="open-div">
			<h2>运动时体温升高速度 <i></i></h2>
			<div class="in">
				<p>
					一般情况下，人体安静时体温在36.3℃～37.2℃，而运动时，由于肌肉收缩供能的过程会产生热量，体温可升至38℃甚至更高。体温升高会影响肌肉工作能力和心肺功能，从而影响运动表现，同时还会导致出汗率增加，甚至增加中暑风险。运动时体温升高与很多因素有关：运动强度、持续时间和运动的环境气象条件（水温、气温、风速和空气湿度）、运动者的训练程度，以及先天因素——基因。
				</p>
				<!-- 三列 -->
				<h1>减肥</h1>
				<div class="table-public-warp">
					<div class="left-icons">
						<div></div>
						<div><span><img src="images/table-1.png" alt=""><strong>运动</strong></span></div>
						<div><span><img src="images/table-2.png" alt=""><strong>强度</strong></span></div>
						<div><span><img src="images/table-4.png" alt=""><strong>频率</strong></span></div>
						<div><span><img src="images/table-3.png" alt=""><strong>时长</strong></span></div>
						<div><span><img src="images/table-6.png" alt=""><strong>作用</strong></span></div>
						<div><span><img src="images/table-5.png" alt=""><strong>特点</strong></span></div>
					</div>
					<table class="table-public tabbel-col-3">
						<tr>
							<th><span>FATmax方案</span></th>
							<th><span>RT方案<br />(搭配FATmax)</span></th>
							<th><span>HIIT方案</span></th>
						</tr>
						<tr>
							<td><span>慢跑，自行车，游泳</span></td>
							<td><span>慢跑，自行车，游泳，上肢锻炼</span></td>
							<td><span>慢跑，自行车，游泳，健身课</span></td>
						</tr>
						<tr>
							<td><span>持续中等速度，体感稍累</span></td>
							<td><span>持续中等速度，体感稍累，哈哈哈</span></td>
							<td><span>持续中等速度，体感稍累爱上打扫打扫打扫打扫</span></td>
						</tr>
						<tr>
							<td><span>每周五次</span></td>
							<td><span>每周1-3次</span></td>
							<td><span>每周3-5次</span></td>
						</tr>
						<tr>
							<td><span>每周五次</span></td>
							<td><span>每周1-3次</span></td>
							<td><span>每周3-5次</span></td>
						</tr>
						<tr>
							<td><span>每周五次</span></td>
							<td><span>每周1-3次</span></td>
							<td><span>每周3-5次</span></td>
						</tr>
						<tr>
							<td><span>每次45min</span></td>
							<td><span>除去组间休息，每次15-20分钟</span></td>
							<td><span>每次32min</span></td>
						</tr>
						<tr>
							<td><span>提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>提高脂肪氧化百分比，提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
						<tr>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比<br />3.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
					</table>
				</div>

				<!-- 两列 -->
				<h1>耐力</h1>
				<div class="table-public-warp">
					<div class="left-icons">
						<div></div>
						<div><span><img src="images/table-1.png" alt=""><strong>运动</strong></span></div>
						<div><span><img src="images/table-2.png" alt=""><strong>强度</strong></span></div>
						<div><span><img src="images/table-8.png" alt=""><strong>说明</strong></span></div>
						<div><span><img src="images/table-3.png" alt=""><strong>时长</strong></span></div>
						<div><span><img src="images/table-5.png" alt=""><strong>特点</strong></span></div>
					</div>
					<table class="table-public tabbel-col-2-1">
						<tr>
							<th><span>MICT</span></th>
							<th><span>HIIT</th>
						</tr>
						<tr>
							<td><span>慢跑，自行车，游泳</span></td>
							<td><span>慢跑，自行车，游泳，上肢锻炼</span></td>
						</tr>
						<tr>
							<td><span>持续中等速度，体感稍累</span></td>
							<td><span>持续中等速度，体感稍累，哈哈哈</span></td>
						</tr>
						<tr>
							<td><span>提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
						<tr>
							<td><span>每次45min</span></td>
							<td><span>除去组间休息，每次15-20分钟</span></td>
						</tr>
						<tr>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
					</table>
				</div>

				<!-- 学糖 -->
				<h1>血糖</h1>
				<div class="table-public-warp">
					<div class="left-icons">
						<div></div>
						<div><span><img src="images/table-1.png" alt=""><strong>方式</strong></span></div>
						<div><span><img src="images/table-2.png" alt=""><strong>强度</strong></span></div>
						<div><span><img src="images/table-7.png" alt=""><strong>时机</strong></span></div>
						<div><span><img src="images/table-3.png" alt=""><strong>时长</strong></span></div>
						<div><span><img src="images/table-4.png" alt=""><strong>频率</strong></span></div>
					</div>
					<table class="table-public tabbel-col-2-2">
						<tr>
							<th><span>有氧活动</span></th>
							<th><span>力量型活动</th>
						</tr>
						<tr>
							<td><span>慢跑，自行车，游泳</span></td>
							<td><span>慢跑，自行车，游泳，上肢锻炼</span></td>
						</tr>
						<tr>
							<td><span>持续中等速度，体感稍累</span></td>
							<td><span>持续中等速度，体感稍累，哈哈哈</span></td>
						</tr>
						<tr>
							<td colspan=2><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
						<tr>
							<td><span>每次45min</span></td>
							<td><span>除去组间休息，每次15-20分钟</span></td>
						</tr>
						<tr>
							<td><span>每周五次</span></td>
							<td><span>每周两次-20分钟</span></td>
						</tr>
					</table>
				</div>

				<!-- 学糖 -->
				<h1>血糖</h1>
				<div class="table-public-warp">
					<div class="left-icons">
						<div></div>
						<div><span><img src="images/table-1.png" alt=""><strong>方式</strong></span></div>
						<div><span><img src="images/table-2.png" alt=""><strong>强度</strong></span></div>
						<div><span><img src="images/table-3.png" alt=""><strong>时长</strong></span></div>
						<div><span><img src="images/table-4.png" alt=""><strong>频率</strong></span></div>
						<div><span><img src="images/table-5.png" alt=""><strong>运动程序和方法</strong></span></div>
					</div>
					<table class="table-public tabbel-col-2-3">
						<tr>
							<th><span>有氧活动</span></th>
							<th><span>力量型活动</th>
						</tr>
						<tr>
							<td><span>慢跑，自行车，游泳</span></td>
							<td><span>慢跑，自行车，游泳，上肢锻炼</span></td>
						</tr>
						<tr>
							<td><span>持续中等速度，体感稍累</span></td>
							<td><span>持续中等速度，体感稍累，哈哈哈</span></td>
						</tr>
						<tr>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
							<td><span>1.提高脂肪氧化百分比，提高脂肪氧化百分比。<br />2.提高脂肪氧化百分比，提高脂肪氧化百分比</span></td>
						</tr>
						<tr>
							<td><span>每次45min</span></td>
							<td><span>除去组间休息，每次15-20分钟</span></td>
						</tr>
						<tr>
							<td colspan=2>
								<span>每周五次每周五次每周五次每周五次每周五次每周五次每周五次每周五次每周大多数体育运动来说，可以较好地学习和理解一项运动开始于学前和小学期间，因此这个时间比较适合为儿童选择1-2五次每周五次每周五次</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>