<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="wap-font-scale" content="no">
  <title>首页</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>

  <div class="middleContent fixTop">
    <div class="surePass">
      <canvas class="circleRun" data-run="0" id="canvasThree" amout="1000" nowData="1000"></canvas>
    </div>
    <div class="surePass">
      <canvas class="circleRun" data-run="0" id="canvasThree2" amout="1000" nowData="1000"></canvas>
    </div>
    <div class="surePass">
      <canvas class="circleRun" data-run="0" id="canvasThree3" amout="1000" nowData="1000"></canvas>
    </div>
    <div class="surePass restart vertical">
      <div class="btns">
        <p class="radius7">重新开始</p>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/zcircleMove.js"></script>
  <script>
    $(function () {

      //percents 为百分比的值  范围 0- 1
      runCircle({
        obj: 'canvasThree',
        percent: 0.25,
        circleBottomColor: "#e6eaed", //圆环底色
        innerColorStart: '#6fbef0', //内部圆环 渐变色
        innerColorEnd: '#058ee4',
      });

      var run = runCircle({
        obj: 'canvasThree2',
        percent: 1
      });

      runCircle({
        obj: 'canvasThree3',
        percent: 0.75
      });

      $(".circleRun").each(function () {
        var obj = $(this)[0];
        var canvasW = parseInt($(this).parent().width()) * 0.76;
        obj.width = canvasW;
        obj.height = canvasW;
        $(".restart")[0].style.height = canvasW + "px";
      })
    })
  </script>
</body>

</html>