@charset "utf-8";

input::-webkit-search-cancel-button{
	display: none;
}
input[type=search]::-ms-clear,input[type=text]::-ms-clear{
	display: none;
}
body{
    font-family: '微软雅黑';
}
.mt60{margin-top: rem(60) !important;}
.mb35{margin-bottom: rem(35) !important;}

*{word-break: break-all}
$color1: rgba(250,201,0,1);
$color2: rgba(251,135,135,1);
$color3: rgba(125,193,254,1);
$color4: rgba(119,201,57,1);
.sport-header{
	.bannar{
		display: block;
		width: 100%;
	}
	.logo{
		position: absolute;
		left: rem(60);
		top: rem(60);
		width: rem(185);
		z-index: 2;
	}
}
.sport-products{
	position: relative;
	z-index: 3;
	li{
		width:100%;
		height:rem(410);
		background: $color1;
		border-radius: rem(50) rem(50) 0px 0px;
		box-shadow: inset 0 0 rem(40) #f0b03d;
		margin-top: rem(-110);
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: rem(50) rem(50) 0px 0px;
			box-shadow: inset 0 0 rem(40) #f0b03d;
			pointer-events: none;
		}

		&:nth-child(1){
			margin-top: rem(-40);
			img{
				width: rem(114)
			}
			.in .tags{
				color: $color1;
			}
			.in{box-shadow:0px rem(-8) rem(18) 0px rgba(196,196,196,0.6), 0px rem(32) rem(57) 0px rgba(0, 0, 0, 0.1), 0px 0px rem(10) 0px rgba(255,210,28,1), 0px 0px rem(58) 0px rgba(0,0,0,0.3);}
		}
		&:nth-child(2){
			box-shadow: inset 0 0 rem(40) #e65d56;
			background: $color2;
			&:before{
				box-shadow: inset 0 0 rem(40) #e65d56;
			}
			img{
				width: rem(115)
			}
			.in .tags{
				color: $color2;
			}
			.in{box-shadow:0px rem(-8) rem(18) 0px rgba(253,176,8,0.6), 0px rem(-32) rem(57) 0px rgba(253,176,8,0.1), 0px 0px rem(10) 0px rgba(251,135,135,1), 0px 0px rem(40) 0px rgba(251,135,135,0.73);}
		}
		&:nth-child(3){
			box-shadow: inset 0 0 rem(40) #7786cc;
			background: $color3;
			&:before{
				box-shadow: inset 0 0 rem(40) #7786cc;
			}
			img{
				width: rem(120)
			}
			.in .tags{
				color: $color3;
			}
			.in{box-shadow:0px rem(-8) rem(18) 0px rgba(251,121,121,0.6), 0px rem(-32) rem(57) 0px rgba(251,121,121,0.1), 0px 0px rem(10) 0px rgba(125,193,254,1), 0px 0px rem(40) 0px rgba(125,193,254,0.73);}
		}
		&:nth-child(4){
			box-shadow: inset 0 0 rem(40) #589960;
			background: $color4;
			&:before{
				box-shadow: inset 0 0 rem(40) #589960;
			}
			img{
				width: rem(111)
			}
			.in .tags{
				color: $color4;
			}
			.in{box-shadow:0px rem(-8) rem(18) 0px rgba(110,186,254,0.6), 0px rem(-32) rem(57) 0px rgba(110,186,254,0.1), 0px 0px rem(10) 0px rgba(119,201,57,1), 0px 0px rem(40) 0px rgba(119,201,57,0.73);}
		}
		img{
			position: absolute;
			left: rem(40);
			top: rem(90);
		}
		.in{
			padding: 0 rem(45) 0 rem(192);
			color: #fff;
			border-radius: rem(50) rem(50) 0px 0px;
			height: 100%;
			h2{
				font-size:rem(40);
				font-weight:bold;
				line-height:rem(68);
				padding: rem(28) 0 rem(10);
			}
			.text{
				font-size:rem(28);
				line-height:rem(35);
				margin-bottom: rem(28);
			}
			.tags{
				@extend .clearfix;
				em{
					float: left;
					font-size:rem(28);
					padding: rem(6) rem(30);
					line-height: 1;
					-webkit-box-pack: center;
					border-radius: rem(42);
					background: #fff;
					margin-right: rem(10);
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		.num{
			position: absolute;
			top: rem(28);
			right: rem(28);
			font-size:rem(97);
			line-height: rem(97);
			font-weight:bold;
			color:rgba(255,255,255,1);
			opacity:0.1;
		}
	}
}
.report-time{
	text-align: center;
	margin-top: rem(-74);
	font-size:rem(20);
	font-weight:bold;
	color:rgba(255,255,255,1);
	line-height:rem(40);
	text-shadow:0px rem(4) rem(10) rgba(104,195,35,1);
	position: relative;
	z-index: 5;
}

.second {
	position: relative;
	height: 100%;
	background-size: 100% auto;
	box-sizing: border-box;

	.bannar{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	h1{
		position: absolute;
		width: 100%;
		top: rem(100);
		font-size:rem(94);
		font-family:SourceHanSansCN-Bold;
		font-weight: bolder;
		color:rgba(255,253,250,1);
		text-align: center;

		span{
			position: relative;
			z-index: 4;
		}
		&::after{
			content: '';
			position: absolute;
			width:rem(360);
			left: 50%;
			top: rem(105);
			margin-left: rem(-180);
			height:rem(36);
			opacity:0.5;
			z-index: 3;
		}
	}
}

.second-in{
	padding: rem(347) 0 rem(85);
}

.second-about, .second-con{
	margin: 0 rem(40);
	padding:  rem(50);
	background-color:#fff;
	border-radius: rem(10);
	font-size:rem(28);
	line-height:rem(40);
	position: relative;

	&:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: rem(10);
		z-index: 1;
		pointer-events: none;
	}
}

.list-detial{
	width:rem(500);
	margin: 0 auto;
	padding-top: rem(30);
	li{
		width:rem(500);
		padding: 0 rem(20) 0 rem(40);
		box-sizing: border-box;
		height:rem(90);
		line-height: rem(90);
		border-radius:rem(45);
		margin-bottom: rem(30);
		border: 1px solid #fff;
	}
	em{
		float: right;
		margin-top: rem(15);
		display: inline-block;
		line-height: 1;
		-webkit-box-pack: center;
		color: #fff;
		position: relative;
		padding: rem(14) rem(15);
		border-radius: rem(4) rem(56) rem(56) rem(4);
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;top: 0;
			border-radius: rem(4) rem(56) rem(56) rem(4);
		}
	}
}

.second-con{
	margin-top: rem(50);
	padding:  rem(50) rem(50) rem(20);

	h3{
		font-size:rem(50);
		line-height: rem(50);
		font-weight:800;
		
	}
	ul{@extend .list-detial;}
}

.third-content{
	.list-detial{ 
		font-size: rem(30);
		.style-1{
			color:rgba(247,149,24,1);
			border-color: rgba(248,146,18,1);
			em{
				background:#fabd03;
				box-shadow: inset 0px 0px rem(20) 0px #f79518;
				&:after{box-shadow: inset 0px 0px rem(20) 0px #f79518;}
			}	
		}
		.style-2{
			color:rgba(221,75,60,1);
			border-color: rgba(235,78,62,1);
			em{
				background:rgba(251,125,126,1);
				box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);
				&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);}
			}
		}
		.style-3{
			color:rgba(85,163,254,1);
			border-color: rgba(85,163,254,1);
			em{
				background:rgba(110,186,254,1);
				box-shadow: inset 0px 0px rem(20) 0px #3a89e4;
				&:after{box-shadow: inset 0px 0px rem(20) 0px #3a89e4;}
			}
		}
		.style-4{
			color:rgba(83,179,24,1);
			border-color: rgba(122,201,41,1);
			em{
				background:rgba(104,195,35,1);
				&:after{box-shadow: inset 0px 0px rem(20) 0px #329e1d;}
				box-shadow: inset 0px 0px rem(20) 0px #329e1d;
			}
		}
	}
}

.second-1{
	h1{
		text-shadow:rem(4) rem(12) rem(16)  #f79518;
		-webkit-text-stroke:rem(3)  #f79518;
		&:after{background:rgba(247,149,24,1);}
	}
	background-image: url(../../images/bg-1-1.png);
	.second-about, .second-con{
		box-shadow: 0 0 rem(30) 0px rgba(251,203,1,0.7);
		color:rgba(247,149,24,1);
		a{color:rgba(247,149,24,1);}
		&::after{
			box-shadow: inset 0 0 rem(30) 0px rgba(251,203,1,0.7);
		}
		h3{-webkit-text-stroke:4px rgba(247,149,24,.3);}
		ul li{border-color: rgba(248,146,18,1);}
		em{
			background:#fabd03;
			box-shadow: inset 0px 0px rem(20) 0px #f79518;
			&:after{box-shadow: inset 0px 0px rem(20) 0px #f79518;}
		}
	}
}

.second-2{
	h1{
		text-shadow:rem(4) rem(12) rem(16)  rgba(221,75,60,1);
		-webkit-text-stroke:rem(3)  rgba(221,75,60,1);
		&:after{background:rgba(221,75,60,1);}
	}
	background-image: url(../../images/bg-2-1.png);
	.second-about, .second-con{
		color:rgba(221,75,60,1);
		a{color:rgba(221,75,60,1);}
		box-shadow: 0 0 rem(30) 0px rgba(251,125,126,0.7);
		&::after{
			box-shadow: inset 0 0 rem(30) 0px rgba(251,125,126,0.7);
		}
		h3{-webkit-text-stroke:4px rgba(221,75,60,.3);}
		ul li{border-color: rgba(235,78,62,1);}
		em{
			background:rgba(251,125,126,1);
			box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);
			&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);}
		}
	}
}

.second-3{
	h1{
		text-shadow:rem(4) rem(12) rem(16)  #3e95fb;
		-webkit-text-stroke:rem(3)  #3e95fb;
		&:after{background:rgba(85,163,254,1);}
	}
	background-image: url(../../images/bg-3-1.png);
	.second-about, .second-con{
		box-shadow: 0 0 rem(30) 0px rgba(110,186,254,0.7);
		color:rgba(85,163,254,1);
		a{color:rgba(85,163,254,1);}
		&::after{
			box-shadow: inset 0 0 rem(30) 0px rgba(110,186,254,0.7);
		}
		h3{-webkit-text-stroke:4px rgba(85,163,254,.3);}
		ul li{border-color: rgba(85,163,254,1)}
		em{
			background:rgba(110,186,254,1);
			box-shadow: inset 0px 0px rem(20) 0px #3a89e4;
			&:after{box-shadow: inset 0px 0px rem(20) 0px #3a89e4;}
		}
	}
}

.second-4{
	h1{
		text-shadow:rem(4) rem(12) rem(16)  #329e1d;
		-webkit-text-stroke:rem(3)  #329e1d;
		&:after{background:rgba(83,179,24,1);}
	}
	background-image: url(../../images/bg-4-1.png);
	.second-about, .second-con{
		color:rgba(83,179,24,1);
		a{color:rgba(83,179,24,1);}
		box-shadow: 0 0 rem(30) 0px rgba(104,195,35,0.7);
		&::after{
			box-shadow: inset 0 0 rem(30) 0px rgba(104,195,35,0.7);
		}
		h3{-webkit-text-stroke:4px rgba(83,179,24,.3);}
		ul li{border-color: rgba(122,201,41,1)}
		em{
			background:rgba(104,195,35,1);
			&:after{box-shadow: inset 0px 0px rem(20) 0px #329e1d;}
			box-shadow: inset 0px 0px rem(20) 0px #329e1d;
		}
	}
}

// 三级页面
.third-main{
	position: relative;
	height: 100%;
	background-size: 100% auto;
	box-sizing: border-box;
	padding-top: rem(30);
	&:before{
		content: '';
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
	>div,.back-btn{
		border-radius: rem(10);
		position: relative;
		margin: 0 rem(40) rem(50);
		padding:  rem(50);
		font-size:rem(28);
		line-height: rem(40);
		
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			border-radius: rem(43);
		}
	}
	.third-res{
		h1{
			position: absolute;
			top: rem(70);
			left: 50%;
			transform: translateX(-50%);
			font-size: rem(50);
			font-weight: 800;
			height: rem(70);
			line-height: rem(70);
			text-align: center;
			padding: 0 rem(15);
			white-space: nowrap;
			opacity: 0.9;
		}
		img{
			width: rem(640);
			border-radius: rem(4);
			margin: rem(-50+15) 0 0 rem(-50+15);
		}
		.third-tit{margin: rem(-60) 0 rem(40);}
		.third-tit-2{margin-bottom: rem(40);}
	}
	.third-about,.third-content,.third-rec{
		.third-tit{margin: rem(-60) 0 rem(40);}
		.about-text{width: rem(350)}
		.about-img{
			position: absolute;
			top: rem(18);
			right: rem(46);
			width: rem(180);
		}
		.img-2{
			width: rem(230);
			top: rem(90);
			right: 0;
		}
	}
	.third-content{
		.third-tit{margin: rem(-60) 0 rem(20);}
	}
	.third-rec{
		>p{margin-bottom: rem(30);}
		img{width: 100%;}
		.case{
			padding: 0 rem(30);
			position: relative;
			color:rgba(255,255,240,1);
			margin-bottom: rem(20);
			&:before,&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius:rem(10);
				pointer-events: none;
			}
			span{display: block; color: #fff; height: rem(78); line-height: rem(78);font-size: rem(30)}
			i{
				position: absolute;
				top: rem(20);
				right: rem(30);
				width: rem(30);
				height: rem(30);
				background-image: url(../../images/open-icon.png);
				background-size: 100%;
				transform: rotate(180deg);
			}
			p{color:rgba(255,255,240,.7); display: none;}
			&.open {
				padding-bottom: rem(30);
				i{transform: rotate(0deg);}
				p{
					display: block
				}
				
			}
		}
	}

	.third-bac, .third-why{
		.third-tit{margin: rem(-60) 0 rem(30);}
		.third-tit-3{margin-bottom: rem(40);}
	}
	.third-why{
		margin-bottom: rem(40);
		.table{padding-right: rem(185);min-height: rem(270); position: relative;}
		table{
			width: rem(380);text-align: center; line-height: rem(85);
		}
		th{text-align: center;}
		.res{
			position: absolute;
			top: 0;
			right: 0;
			width: rem(185);
			height: rem(270);
			line-height: rem(30);
			font-size:rem(28);
			text-align: center;
			z-index: 3;
			-webkit-text-stroke: 0 !important;
			color:rgba(240,255,250,1) !important;
			&:before,&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius:rem(10);
			}
			p:first-child{color:rgba(255,255,240,.5); padding: rem(30) 0 rem(42);}
			p:nth-child(2){margin-bottom: rem(42); position: relative; height: rem(60); overflow: hidden; text-align: center;}
			p:nth-child(2) span{display: block;width: 100%;position: absolute; top: 50%; transform: translateY(-50%)}
		}
	}
	.hide-why{
		.open-why{
			display: block; text-align: center;padding: rem(40) 0 0;
			margin-bottom: 0;
			i{
				display: inline-block;
				margin-left: rem(20);
				width: rem(30);
				height: rem(30);
				border-radius: rem(30);
				vertical-align: middle;
				position: relative;
				&:after{
					content: '';
					position: absolute;
					left: 25%;
					
					top: 15%;
					display: inline-block;  
					border-top: 1px solid #fff;
					border-right: 1px solid #fff;  
					width: rem(12);
					height: rem(12);  
					transform: rotate(135deg);
				}
			}
		}
		&.open{
			.open-why{padding: rem(40) 0;}
			.open-why i:after{top: 40%;transform: rotate(-45deg);}
			h4{display: inline-block;}
			p{display: block;}
		}
		p{margin-bottom: rem(50);}
		p:last-child{margin-bottom: 0;}
		h4,p{display: none;}
	}
	.third-tit{
		width:rem(230);
		height:rem(90);
		line-height: rem(90);
		font-size:rem(40);
		font-weight:800;
		color:rgba(255,255,240,1);
		text-align: center;
		border-radius:rem(10);
		position: relative;
		z-index: 3;
		&:before,&:after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius:rem(10);
		}
		span{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: block;
			-webkit-text-stroke: 0;
			color:rgba(255,255,240,1);
		}
	}
	.third-tit-2,.third-tit-3{
		font-size:rem(40);
		font-weight:bold;
		line-height:rem(40);
		position: relative;
		text-align: center;
		span{
			position: relative;
			z-index: 3;
		}
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: rem(30);
			margin-left: rem(-150);
			width:rem(300);
			height:rem(20);
			opacity:0.5;
			z-index: 2;
		}
	}
	.third-tit-3{
		display: inline-block;
		font-size: rem(32);
		&:after{
			width: 100%;
			margin-left: 0;
			transform: translateX(-50%);
			margin-left: 0;
		}
	}
}
.third-main .back-btn{
	padding:0;
	text-align: center;
	height:rem(100);
	line-height: rem(100);
	border-radius: rem(100);
	background:#fff;
	display: block;
}

.third-1{
	&::before{background-image: url(../../images/p3-bg-1.png);}
	background-image: url(../../images/bg-1-1.png);
	>div{
		background:#fff;color: #F79518;
		box-shadow:0 rem(8) rem(18) 0px rgba(247,149,24,0.3);
		&:after{
			box-shadow: inset 0px 0px rem(40) 0px rgba(254,204,1,1);
			border-radius: rem(4);
		}
	}
	.back-btn{color:#F79518;
		&:after{box-shadow: inset 0px 0px rem(40) 0px rgba(254,204,1,.8);}
	}
	box-shadow: 0 0 rem(30) 0px rgba(251,203,1,0.7);
	.third-res h1{background: #FFD31C;color: #F79518;}
	.third-tit,.third-why .res{
		box-shadow:-1px rem(8) rem(18) 0px rgba(251,205,4,0.6);
		background:rgba(250,189,3,1);
		&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(247,149,24,1);}
		&:before{box-shadow: inset 0px 0px rem(80) 0px rgba(247,149,24,1);}
		-webkit-text-stroke: rem(8) rgba(247,149,24,0.5);
	}
	.third-rec .case{
		background:rgba(251,196,4,1);
		box-shadow:-1px rem(8) rem(18) 0px rgba(251,205,4,0.6);
		&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(247,149,24,.7);}
		&:before{box-shadow: inset 0px 0px rem(40) 0px rgba(247,149,24,.7);}
	}
	.third-tit-2,.third-tit-3{
		color:rgba(247,149,24,1);
		&:after{background:rgba(255,211,28,1);}
	}
	.hide-why i {background:rgba(250,189,3,1);}
}

.third-2{
	&::before{background-image: url(../../images/p3-bg-2.png);}
	background-image: url(../../images/bg-2-1.png);
	>div{
		background:#fff;color: #DD4B3C;
		box-shadow:0 rem(8) rem(18) 0px rgba(247, 24, 24,0.3);
		&:after{
			box-shadow: inset 0px 0px rem(40) 0px rgba(251,125,126,1);
			border-radius: rem(4);
		}
	}
	.back-btn{color:#DD4B3C;
		&:after{box-shadow: inset 0px 0px rem(40) 0px rgba(251,125,126,.8);}
	}
	box-shadow: 0 0 rem(30) 0px rgba(251,125,126,0.7);
	.third-res h1{background: #FDCCCA;color: #DD4B3C;}
	.third-tit,.third-why .res{
		box-shadow:-1px rem(8) rem(18) 0px rgba(251,125,126,.5);
		background:rgba(251,125,126,1);
		&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);}
		&:before{box-shadow: inset 0px 0px rem(80) 0px rgba(221,75,60,1);}
		-webkit-text-stroke: rem(8) rgba(221,75,60,.5);
	}
	.third-rec .case{
		background:rgba(251,125,126,1);
		box-shadow:-1px rem(8) rem(18) 0px rgba(251,125,126,.5);
		&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(221,75,60,1);}
		&:before{box-shadow: inset 0px 0px rem(40) 0px rgba(221,75,60,1);}
	}
	.third-tit-2,.third-tit-3{
		color:#DD4B3C;
		&:after{background:rgba(251,125,126,1);}
	}
	.hide-why i {background:rgba(251,125,126,1);}
}

.third-3{
	&::before{background-image: url(../../images/p3-bg-3.png);}
	background-image: url(../../images/bg-3-1.png);
	>div{
		background:#fff;color: #55A3FE;
		box-shadow:0 rem(8) rem(18) 0px rgba(24, 62, 247,0.3);
		&:after{
			box-shadow: inset 0px 0px rem(40) 0px rgba(110,186,254,1);
			border-radius: rem(4);
		}
	}
	.back-btn{color:#55A3FE;
		&:after{box-shadow: inset 0px 0px rem(40) 0px rgba(110,186,254,.8);}
	}
	box-shadow: 0 0 rem(30) 0px rgba(110,186,254,0.7);
	.third-res h1{background: #b1d2f9;color: #55A3FE;}
	.third-tit,.third-why .res{
		box-shadow:-1px rem(8) rem(18) 0px rgba(110,186,254,.5);
		background:rgba(110,186,254,1);
		&:after{box-shadow: inset 0px 0px rem(20) 0px #3a89e4;}
		&:before{box-shadow: inset 0px 0px rem(80) 0px #3a89e4;}
		-webkit-text-stroke: rem(8) rgba(85,163,254,.5);
	}
	.third-rec .case{
		background:rgba(110,186,254,1);
		box-shadow:-1px rem(8) rem(18) 0px rgba(110,186,254,.5);
		&:after{box-shadow: inset 0px 0px rem(20) 0px #3a89e4;}
		&:before{box-shadow: inset 0px 0px rem(40) 0px #3a89e4;}
	}
	.third-tit-2,.third-tit-3{
		color:#55A3FE;
		&:after{background:rgba(110,186,254,1);}
	}
	.hide-why i {background:rgba(110,186,254,1);}
}

.third-4{
	&::before{background-image: url(../../images/p3-bg-4.png);}
	background-image: url(../../images/bg-4-1.png);
	>div{
		background:#fff;color: #53B318;
		box-shadow:0 rem(8) rem(18) 0px #329e1d;
		&:after{
			box-shadow: inset 0px 0px rem(40) 0px rgba(104,195,35,1);
			border-radius: rem(4);
		}
	}
	.back-btn{color:#53B318;
		&:after{box-shadow: inset 0px 0px rem(40) 0px rgba(104,195,35,.8);}
	}
	box-shadow: 0 0 rem(30) 0px rgba(104,195,35,0.7);
	.third-res h1{background: #b7ec90;color: #53B318;}
	.third-tit,.third-why .res{
		box-shadow:-1px rem(8) rem(18) 0px rgba(104,195,35,.5);
		background:rgba(104,195,35,1);
		&:after{box-shadow: inset 0px 0px rem(20) 0px #329e1d;}
		&:before{box-shadow: inset 0px 0px rem(80) 0px #329e1d;}
		-webkit-text-stroke: rem(8) #53b318;

	}
	.third-rec .case{
		background:rgba(104,195,35,1);
		box-shadow:-1px rem(8) rem(18) 0px rgba(104,195,35,.5);
		&:after{box-shadow: inset 0px 0px rem(20) 0px #329e1d;}
		&:before{box-shadow: inset 0px 0px rem(40) 0px #329e1d;}
	}
	.third-tit-2,.third-tit-3{
		color:#53B318;
		&:after{background:rgba(104,195,35,1);}
	}
	.hide-why i {background:rgba(104,195,35,1);}
}