@charset "UTF-8";
/* svn相对地址 */
/* 项目下建立文本或者其他说明 本产品的产品及其对接的相关人员 */
/**
* Description: Base style 
* Developers: zhiwen <zhiwen@leju.sina.com.cn>
**/
/*RESET
-------------------------------------------------------------- */
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, ul, li {
  margin: 0; }

ul, input {
  padding: 0; }

ol, li {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ol, ul {
  list-style: none; }

del, ins {
  text-decoration: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

input, button, textarea, select {
  font-size: 100%; }

q:before, q:after {
  content: ""; }

addr, acronym {
  border: 0;
  font-variant: normal; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  top: -0.5em; }

sup {
  bottom: -0.25em; }

/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  display: inline-block; }

* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/*FONT
-------------------------------------------------------------- */
body {
  font: 12px/1.5 "Arial","\5FAE\8F6F\96C5\9ED1","\5b8b\4f53", sans-serif;
  color: #000;
  background: #fff; }

a {
  color: #000;
  text-decoration: none; }

a:active {
  color: #df1830; }

.fb {
  font-weight: 700; }

.fn {
  font-weight: 400; }

.unl {
  text-decoration: underline; }

.no_unl {
  text-decoration: none; }

/*POSITION
-------------------------------------------------------------- */
.tl {
  text-align: left; }

.tc {
  text-align: center; }

.tr {
  text-align: right; }

.bc {
  margin-left: auto;
  margin-right: auto; }

.fl {
  float: left;
  display: inline; }

.fr {
  float: right;
  display: inline; }

.vm {
  vertical-align: middle; }

.vt {
  vertical-align: top; }

.pr {
  position: relative; }

.pa {
  position: absolute; }

.abs-right {
  position: absolute;
  right: 0; }

.abs-left {
  position: absolute;
  left: 0; }

.hidden {
  visibility: hidden; }

.none {
  display: none; }

.red_index_main1 h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 1s; }

.an_toTop {
  animation: toTop 0.5s linear 0s;
  -webkit-animation: toTop 0.5s linear 0s;
  -ms-animation: toTop 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toBottom {
  animation: toBottom 0.5s linear 0s;
  -webkit-animation: toBottom 0.5s linear 0s;
  -ms-animation: toBottom 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_show {
  animation: show 0.7s linear 0s;
  -webkit-animation: show 0.7s linear 0s;
  -ms-animation: show 0.7s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toRight {
  animation: toRight 0.5s linear 0s;
  -webkit-animation: toRight 0.5s linear 0s;
  -ms-animation: toRight 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toLeft {
  animation: toLeft 0.5s linear 0s;
  -webkit-animation: toLeft 0.5s linear 0s;
  -ms-animation: toLeft 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_delay1 {
  animation-delay: 0.1s; }

.an_delay2 {
  animation-delay: 0.2s; }

.an_delay3 {
  animation-delay: 0.3s; }

.an_delay4 {
  animation-delay: 0.4s; }

.an_delay5 {
  animation-delay: 0.5s; }

.an_delay6 {
  animation-delay: 0.6s; }

.an_delay7 {
  animation-delay: 0.7s; }

.an_delay8 {
  animation-delay: 0.8s; }

.an_delay9 {
  animation-delay: 0.9s; }

.an_delay10 {
  animation-delay: 1s; }

.an_delay11 {
  animation-delay: 1.1s; }

.an_delay12 {
  animation-delay: 1.2s; }

.an_delay13 {
  animation-delay: 1.3s; }

.an_delay14 {
  animation-delay: 1.4s; }

.an_delay15 {
  animation-delay: 1.5s; }

.an_delay16 {
  animation-delay: 1.6s; }

.an_delay17 {
  animation-delay: 1.7s; }

.an_delay18 {
  animation-delay: 1.8s; }

.an_delay19 {
  animation-delay: 1.9s; }

.an_delay20 {
  animation-delay: 2s; }

.an_delay21 {
  animation-delay: 2.1s; }

.an_delay22 {
  animation-delay: 2.2s; }

.an_delay23 {
  animation-delay: 2.3s; }

.an_delay24 {
  animation-delay: 2.4s; }

.an_delay25 {
  animation-delay: 2.5s; }

.an_delay26 {
  animation-delay: 2.6s; }

.an_delay27 {
  animation-delay: 2.7s; }

.an_delay28 {
  animation-delay: 2.8s; }

.an_delay29 {
  animation-delay: 2.9s; }

.an_delay30 {
  animation-delay: 3s; }

.an_delay31 {
  animation-delay: 3.1s; }

.an_delay32 {
  animation-delay: 3.2s; }

.an_delay33 {
  animation-delay: 3.3s; }

.an_delay34 {
  animation-delay: 3.4s; }

.an_delay35 {
  animation-delay: 3.5s; }

.an_delay36 {
  animation-delay: 3.6s; }

.an_delay37 {
  animation-delay: 3.7s; }

.an_delay38 {
  animation-delay: 3.8s; }

.an_delay39 {
  animation-delay: 3.9s; }

.an_delay40 {
  animation-delay: 4s; }

@keyframes toTop {
  0% {
    transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toTop {
  0% {
    -webkit-transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toTop {
  0% {
    -ms-transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toBottom {
  0% {
    transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toBottom {
  0% {
    -webkit-transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toBottom {
  0% {
    -ms-transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toRight {
  0% {
    transform: translate3d(-100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toRight {
  0% {
    -webkit-transform: translate3d(-100px, 0px, 0px);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toRight {
  0% {
    -ms-transform: translate3d(-100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toLeft {
  0% {
    transform: translate3d(100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toLeft {
  0% {
    -webkit-transform: translate3d(100px, 0, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toLeft {
  0% {
    -ms-transform: translate3d(100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
.oh {
  overflow: hidden; }

body {
  background-color: #fff;
  font-family: "黑体";
  min-width: 1300px; }

.phone {
  display: none; }

/*# sourceMappingURL=styles.css.map */
