<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <title>欧飞基因优惠券</title>
  <script>
    fnResize();
    window.addEventListener("resize", function() {
        fnResize()
    }, false);

    function fnResize(){
        var docWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
            body = document.getElementsByTagName('html')[0];
        body.style.fontSize = docWidth / 25 + 'px';
    }
  </script>
  <style>
    body,html{margin: 0; padding: 0;}
    p{margin: 0}
    body{ position: absolute; height: 100%; width: 100%; left: 0; right: 0; top: 0; bottom: 0; background-image: url(./images/bg.png); background-size: 100% auto; }
    .logo img{ position: absolute; top: 2rem; left: 0.64rem; width: 7.5rem;}
    .ewm{ width: 100%; text-align: center; padding-bottom: 3rem; }
    .ewm img{ width: 12.6rem; margin-bottom:  .5rem;}
    .ewm p{ font-size: 1.2rem; color:rgba(132,132,132,1); line-height:2rem;}
    .main {padding-top: 7rem;text-align: center;}
    .main img{ width: 20rem; height: 23rem; }
    .main p{ display: none; font-size: 1.4rem; font-weight:300; color:rgba(4,127,188,1); line-height: 2rem; padding: 4rem 0; }
    .main input{ outline: none; display: block; margin: 1rem auto; width: 18.8rem; height: 3rem; line-height: 3rem; border: 1px solid rgba(4,127,188,1); text-align: center; background: #fff; border-radius: 2rem; font-size: 1rem}
    .main button { outline: none; border: 0; margin: 0 auto; display: block; width: 19rem; height: 3.2rem; background: url(./images/button-1.png); background-size: 100% auto; margin-bottom: 3rem; }
    .main button.on {background-image: url(./images/button-2.png);}
    .coupon{position: relative; width: 20rem; margin: 0 auto;}
    .money{position: absolute; color: rgba(255, 255, 255, .7); font-weight: bold; font-size: 3rem; width: 100%; left: 0; top: 6rem; text-align: center; transform: rotate(-7deg); padding-right: 2rem; box-sizing: border-box;}
    .rules{position: absolute; color: rgba(255, 255, 255, .9); font-size: 1.2rem; width: 100%; left: 0; top: 10rem; text-align: center; transform: rotate(-7deg); padding-right: 2rem; box-sizing: border-box;}
  </style>
</head>
<body>
  <div class="coupon-main">
    <a class="logo" href=""><img src="./images/logo.png" alt=""></a>
    <div class="main">
      <div class="coupon">
        <span class="money">500</span>
        <span class="rules">满1000使用</span>
        <img src="./images/coupon.png" alt="">
      </div>
      <input id="phone" type="text" placeholder="请输入手机号" />
      <button id="submit"></button>
      <p id="success">您已成功领取，扫描下方二维<br />码进入欧飞商城即可优惠下单</p>
    </div>
    <div class="ewm">
      <img src="./images/ma.png" alt="">
      <p>长按识别，关注欧飞基因</p>
    </div>
  </div>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script>
  $(document).on('input propertychange', '#phone' ,function(){
    // 判断11位手机号
    if($(this).val().length == 11 ) {
      $('#submit').addClass('on');
    } else {
      $('#submit').removeClass('on');
    }
  })

  $('#submit').on('click', function(){
    if(!$(this).hasClass('on')) return;

    // 异步后删除这两行代码，打开注释的下面代码
    $('#phone, #submit').hide();
    $('#success').show();
    
    // 异步ajax 后端根据接口修改
    // $.post('/ajax/tel', {tel: $('#phone').val()},function(data){
    //   if(data.code == 0) {
    //     $('#phone, #submit').hide();
    //     $('#success').show();
    //   }
    // })
  })
</script>
</body>
</html>