
.list-detial{ 
	font-size: rem(30);
	.style-yellow{
		color:#FDB308;
		border-color: #FDB308;
		em{
			background:#FEBA09;
			box-shadow: inset 0px 0px rem(10) 0px rgba(255,227,168,1);
		}	
	}
	.style-red{
		color:#FD6808;
		border-color: #FD6808;
		em{
			background:#FE6B09;
			box-shadow:inset 0px 0px rem(10) 0px rgba(253,104,8,1);
		}
	}
	.style-blue{
		color:#5CB3FC;
		border-color: #5CB3FC;
		em{
			background:#5CB3FC;
			box-shadow:inset 0px 0px rem(10) 0px rgba(92,173,223,1);
		}
	}
	.style-green{
		color:#7AC92A;
		border-color: #7AC92A;
		em{
			background:#7ACF2E;
			box-shadow:inset 0px 0px rem(10) 0px rgba(122,201,41,1);
		}
	}
}

.second-1{
  	&::before{background-image: url(../../images/p3-bg-1.png);}
	&::after{background-image: url(../../images/bg-1-1.png);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color1;
		-webkit-text-stroke:rem(3)  $color1;
	}
	background-image: url(../../images/bg-1-1.png);
	.back-btn{color: #45875E;
		&:after{box-shadow: inset 0px 0px rem(20) 0px rgba(128,206,147,1);}
	}
}

.second-2{
	&::before{background-image: url(../../images/p3-bg-2.png);}
	&::after{background-image: url(../../images/bg-2-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color2;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px rgba(239,141,1,1);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color2;
		-webkit-text-stroke:rem(3)  $color2;
	}
	background-image: url(../../images/bg-2-1.png);
	.back-btn{color:$color2;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #FFD31C;}
	}
}

.second-3{
	&::before{background-image: url(../../images/p3-bg-3.png);}
	&::after{background-image: url(../../images/bg-3-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color3;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px #FD6B98;}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color3;
		-webkit-text-stroke:rem(3)  $color3;
	}
	background-image: url(../../images/bg-3-1.png);
	.back-btn{color:$color3;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #FF95BE;}
	}
}

.second-4{
	&::before{background-image: url(../../images/p3-bg-4.png);}
	&::after{background-image: url(../../images/bg-4-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color4;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px rgba(121,156,255,1);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color4;
		-webkit-text-stroke:rem(3)  $color4;
	}
	background-image: url(../../images/bg-4-1.png);
	.back-btn{color:$color4;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #88A3FF;}
	}
}

.second-5{
	&::before{background-image: url(../../images/p3-bg-5.png);}
	&::after{background-image: url(../../images/bg-5-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color5;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px rgba(193,145,240,1);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color5;
		-webkit-text-stroke:rem(3)  $color5;
	}
	background-image: url(../../images/bg-5-1.png);
	.back-btn{color:$color5;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #DEBBFF;}
	}
}

.second-6{
	&::before{background-image: url(../../images/p3-bg-6.png);}
	&::after{background-image: url(../../images/bg-6-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color6;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px rgba(242,200,116,1);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color6;
		-webkit-text-stroke:rem(3)  $color6;
	}
	background-image: url(../../images/bg-6-1.png);
	.back-btn{color:$color6;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #FFDB97;}
	}
}

.second-7{
	&::before{background-image: url(../../images/p3-bg-7.png);}
	&::after{background-image: url(../../images/bg-7-1.png);}
	.tabs-and-boxs .tabs-boxs ul:first-child{
		border-radius: .333rem;
	}
	.tabs-and-boxs .tabs-boxs ul{background:rgba(255,255,240,1);box-shadow: inset 0px 0px rem(20) 0px $color7;}
	.box-s2{box-shadow:inset 0px 0px rem(30) 0px rgba(68,189,207,1);}
	h1{
		text-shadow:rem(4) rem(12) rem(16)  $color7;
		-webkit-text-stroke:rem(3)  $color7;
	}
	background-image: url(../../images/bg-7-1.png);
	.back-btn{color:$color7;
		&:after{box-shadow: inset 0px 0px rem(40) 0px #44BDCF;}
	}
}

$tc1-1: #45875E;
$tc2-1: #80CE93;

.third-1{
	&::before{background-image: url(../../images/p3-bg-1.png);}
	&::after{background-image: url(../../images/bg-1-1.png);}
	background-image: url(../../images/bg-1-1.png);
	>div{
		background:#F0FFFA; color: $tc1-1;
		box-shadow: inset 0px 0px 10px 0px $tc2-1;
	}
	.back-btn{color:$tc1-1;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc2-1;}
	}
	.third-res h1{background: #AADDBB;color: $tc1-1;}
	.third-tit{
		color:$tc1-1;
		text-shadow: 0 0 rem(20) $tc2-1
	}
	.third-why .res{
		color: $tc2-1;
		box-shadow:inset 0px 0px rem(20) 0px $tc2-1;
		background:#71C828;
		p:first-child{color: $tc1-1}
	}
	.third-rec .case{
		background: $tc2-1;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-1;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-1;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-1;
	}
	.hide-why i {background:rgba(250,189,3,1);}
	table{th{color: $tc1-1;}}
	.f-high{color: #FFDF5D;}
	.show-all i{border-color: $tc1-1};
}

$tc1-2: #F79518;
$tc2-2: #FFD31C;

.third-2{
	&::before{background-image: url(../../images/p3-bg-2.png);}
	&::after{background-image: url(../../images/bg-2-1.png);}
	background-image: url(../../images/bg-2-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FFFFF0;color: $tc1-2;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-2;
	}
	.back-btn{color:$tc1-2;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-2;}
	}
	.third-res h1{background: $tc2-2;color: $tc1-2;}
	.third-tit{
		color:$tc1-2;;
		text-shadow: 0 0 rem(20) $tc2-2;
	}
	.third-why .res{
		color: $tc2-2;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-2;
		background:#FABD03;
		p:first-child{color: $tc1-2}
	}
	table{
		th{color: $tc1-2;}
	}
	.third-rec .case{
		background: #FBC404;
		box-shadow: inset 0px 0px rem(20) 0px #FBCD04;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-2;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-2;
	}
	.mg{background: $tc1-2}
	.f-high{color: #6C5DFF}
	.show-all i{border-color: $tc1-2};
}

$tc1-3: #F96795;
$tc2-3: #FFA6C6;

.third-3{
	&::before{background-image: url(../../images/p3-bg-3.png);}
	&::after{background-image: url(../../images/bg-3-1.png);}
	background-image: url(../../images/bg-3-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FDF2F6;color: $tc1-3;
		box-shadow:inset 0px 0px rem(20) 0px $tc2-3;
	}
	.back-btn{color:$tc1-3;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-3;}
	}
	.third-res h1{background: #AEC1FE;color: $tc1-3;}
	.third-tit{
		color:$tc1-3;;
		text-shadow: 0 0 rem(20) $tc2-3;
	}
	.third-why .res{
		color: $tc2-3;
		box-shadow:inset 0px 0px rem(40) 0px $tc1-3;
		background: #FFA6C6;
		p:first-child{color: $tc1-3}
	}
	table{
		th{color: $tc1-3;}
	}
	.case{
		background: $tc2-3;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-3;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-3;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-3;
	}
	.mg{background: $tc1-3}
	.f-high{color: #0450FB}
	.third-rec{
		.two{width: 100%;padding-top: rem(20);text-align: center;}
		.two .report-res:nth-child(1){margin-right: rem(60);}
		strong{
			display: block;
			text-align: center;
			font-size:rem(26);
			font-weight: normal;
			color:rgba(122,201,41,1);
			line-height:rem(42);
			padding-top: rem(35);
		}
	}
	.show-all i{border-color: $tc1-3};
}

$tc1-4: #5675EB;
$tc2-4: #88A3FF;

.third-4{
	&::before{background-image: url(../../images/p3-bg-4.png);}
	&::after{background-image: url(../../images/bg-4-1.png);}
	background-image: url(../../images/bg-4-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FFFFF0;color: $tc1-4;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-4;
	}
	.back-btn{color:$tc1-4;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-4;}
	}
	.third-res h1{background: #AEC1FE;color: $tc1-4;}
	.third-tit{
		color:$tc1-4;;
		text-shadow: 0 0 rem(20) $tc2-4;
	}
	.third-why .res{
		color: $tc2-4;
		box-shadow:inset 0px 0px rem(40) 0px $tc1-4;
		background: #84A2FC;
		p:first-child{color: $tc1-4}
	}
	table{
		th{color: $tc1-4;}
	}
	.third-rec .case{
		background: $tc2-4;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-4;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-4;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-4;
	}
	.mg{background: $tc1-4}
	.f-high{color: #FBC304}
	.show-all i{border-color: $tc1-4};
}

$tc1-5: #A44ECD;
$tc2-5: #DEBBFF;

.third-5{
	&::before{background-image: url(../../images/p3-bg-5.png);}
	&::after{background-image: url(../../images/bg-5-1.png);}
	background-image: url(../../images/bg-5-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FFFFF0;color: $tc1-5;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-5;
	}
	.back-btn{color:$tc1-5;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-5;}
	}
	.third-res h1{background: $tc2-5;color: $tc1-5;}
	.third-tit{
		color:$tc1-5;;
		text-shadow: 0 0 rem(20) $tc2-5;
	}
	.third-why .res{
		color: $tc2-5;
		box-shadow:inset 0px 0px rem(40) 0px $tc1-5;
		background: #C89AF2;
		p:first-child{color: $tc1-5}
	}
	table{
		th{color: $tc1-5;}
	}
	.third-rec .case{
		background: $tc2-5;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-5;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-5;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-5;
	}
	.mg{background: $tc1-5}
	.f-high{color: #890CFF}
	.show-all i{border-color: $tc1-5};
}

$tc1-6: #E29C17;
$tc2-6: #FFDB97;

.third-6{
	&::before{background-image: url(../../images/p3-bg-6.png);}
	&::after{background-image: url(../../images/bg-6-1.png);}
	background-image: url(../../images/bg-6-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FFFFF0;color: $tc1-6;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-6;
	}
	.back-btn{color:$tc1-6;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-6;}
	}
	.third-res h1{background: $tc2-6; color: $tc1-6;}
	.third-tit{
		color:$tc1-6;;
		text-shadow: 0 0 rem(20) $tc2-6;
	}
	.third-why .res{
		color: $tc2-6;
		box-shadow:inset 0px 0px rem(40) 0px $tc1-6;
		background: #F1C56F;
		p:first-child{color: $tc1-6}
	}
	table{
		th{color: $tc1-6;}
	}
	.third-rec .case{
		background: $tc1-6;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-6;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-6;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-6;
	}
	.mg{background: $tc1-6}
	.f-high{color: #C08007}
	.special-div{
		color: #fff;
		background:$tc1-6;
		box-shadow: inset 0px 0px rem(30) 0px $tc2-6;

		.third-tit{
			font-size:rem(50);
			font-weight:600;
			color:rgba(188,124,4,1);
			text-shadow: 0 0 rem(20) $tc2-6;
			position: relative;
			display: inline-block;
			
			&:after{
				content: '';
				display: block;
				width:110%;
				
				height:rem(40);
				background: $tc2-6;
				opacity:0.5;
				position: absolute;
				top: rem(25);
				left: -5%;
				z-index: -1;
			}
		}
	}
	.third-res{
		text-align: center;
		p{width: 100%;padding-top: rem(20);}
		.report-res:nth-child(3){margin-right: rem(70);}
	}
	.show-all i{border-color: $tc1-6};
}

$tc1-7: #19A5BA;
$tc2-7: #a3d7dc;

.third-7{
	&::before{background-image: url(../../images/p3-bg-7.png);}
	&::after{background-image: url(../../images/bg-7-1.png);}
	background-image: url(../../images/bg-7-1.png);
	.third-about .about-img{width: rem(243); margin: rem(150) rem(10) 0 0;}
	>div{
		background:#FFFFF0;color: $tc1-7;
		box-shadow:inset 0px 0px rem(20) 0px $tc1-7;
	}
	.back-btn{color:$tc1-7;
		&:after{box-shadow: inset 0px 0px rem(40) 0px $tc2-7;}
	}
	.third-res h1{background: $tc2-7; color: $tc1-7;}
	.third-tit{
		color:$tc1-7;;
		text-shadow: 0 0 rem(20) $tc2-7;
	}
	.third-why .res{
		color: $tc2-7;
		box-shadow:inset 0px 0px rem(40) 0px $tc1-7;
		background: #4BBFD0;
		p:first-child{color: #FFFFF0; opacity: 0.5;}
	}
	table{
		th{color: $tc1-7;}
	}
	.third-rec .case{
		background: $tc1-7;
		box-shadow: inset 0px 0px rem(20) 0px $tc2-7;
		&:after{box-shadow: inset 0px 0px rem(20) 0px $tc1-7;}
	}
	.third-tit-2,.third-tit-3{
		color: $tc1-7;
	}
	.mg{background: $tc1-7}
	.f-high{color: #9BFFFE}
	.special-div{
		color: #fff;
		background:rgba(79,193,209,1);
		box-shadow: inset 0px 0px rem(30) 0px #19A5BA;

		.third-tit{
			font-size:rem(50);
			font-weight:600;
			color:#08545F;
			text-shadow: 0 0 rem(20) $tc2-7;
			position: relative;
			display: inline-block;
			
			&:after{
				content: '';
				display: block;
				width:110%;
				
				height:rem(40);
				background: $tc2-7;
				opacity:0.5;
				position: absolute;
				top: rem(25);
				left: -5%;
				z-index: -1;
			}
		}
	}
	.show-all i{border-color: $tc1-7};
}