<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
	<script src="js/fn.js"></script>
</head>
<body>
<header></header>
<footer></footer>

<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true
	})
</script>
</body>
</html>