@charset 'utf-8';
%ty_sp { background: url('../images/ty_sp.png'); background-repeat: no-repeat; }
%ty_sp2 { background: url('../images/ty_sp2.png'); background-repeat: no-repeat; }
%ty_sp3 { background: url('../images/ty_sp3.png'); background-repeat: no-repeat; }
%ty_sp4 { background: url('../images/ty_sp4.png'); background-repeat: no-repeat; }
%ty_sp5 { background: url('../images/ty_sp5.png'); background-repeat: no-repeat; }
%ty_sp6 { background: url('../images/ty_sp6.png'); background-repeat: no-repeat; }
%ty_case2 { background: url('../images/ty_case2.png'); background-repeat: no-repeat; }
%ty_case2_2 { background: url('../images/ty_case2_2.png'); background-repeat: no-repeat; }