@charset "UTF-8";
/* svn相对地址 */
/* 项目下建立文本或者其他说明 本产品的产品及其对接的相关人员 */
/**
* Description: Base style 
* Developers: zhiwen <zhiwen@leju.sina.com.cn>
**/
/*RESET
-------------------------------------------------------------- */
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, ul, li {
  margin: 0; }

ul, input {
  padding: 0; }

ol, li {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ol, ul {
  list-style: none; }

del, ins {
  text-decoration: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

input, button, textarea, select {
  font-size: 100%; }

q:before, q:after {
  content: ""; }

addr, acronym {
  border: 0;
  font-variant: normal; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  top: -0.5em; }

sup {
  bottom: -0.25em; }

/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after, .sport-show li a:after, .img-advise:after, .mf-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix, .sport-show li a, .img-advise, .mf-list {
  display: inline-block; }

* html .clearfix, * html .sport-show li a, .sport-show li * html a, * html .img-advise, * html .mf-list {
  height: 1%; }

.clearfix, .sport-show li a, .img-advise, .mf-list {
  display: block; }

/*FONT
-------------------------------------------------------------- */
body {
  font: 12px/1.5 "Arial","\5FAE\8F6F\96C5\9ED1","\5b8b\4f53", sans-serif;
  color: #000;
  background: #fff; }

a {
  color: #000;
  text-decoration: none; }

a:active {
  color: #df1830; }

.fb {
  font-weight: 700; }

.fn {
  font-weight: 400; }

.unl {
  text-decoration: underline; }

.no_unl {
  text-decoration: none; }

/*POSITION
-------------------------------------------------------------- */
.tl {
  text-align: left; }

.tc {
  text-align: center; }

.tr {
  text-align: right; }

.bc {
  margin-left: auto;
  margin-right: auto; }

.fl {
  float: left;
  display: inline; }

.fr {
  float: right;
  display: inline; }

.vm {
  vertical-align: middle; }

.vt {
  vertical-align: top; }

.pr {
  position: relative; }

.pa {
  position: absolute; }

.abs-right {
  position: absolute;
  right: 0; }

.abs-left {
  position: absolute;
  left: 0; }

.hidden {
  visibility: hidden; }

.none {
  display: none; }

.red_index_main1 h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 1s; }

.an_toTop {
  animation: toTop 0.5s linear 0s;
  -webkit-animation: toTop 0.5s linear 0s;
  -ms-animation: toTop 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toBottom {
  animation: toBottom 0.5s linear 0s;
  -webkit-animation: toBottom 0.5s linear 0s;
  -ms-animation: toBottom 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_show {
  animation: show 0.7s linear 0s;
  -webkit-animation: show 0.7s linear 0s;
  -ms-animation: show 0.7s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toRight {
  animation: toRight 0.5s linear 0s;
  -webkit-animation: toRight 0.5s linear 0s;
  -ms-animation: toRight 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_toLeft {
  animation: toLeft 0.5s linear 0s;
  -webkit-animation: toLeft 0.5s linear 0s;
  -ms-animation: toLeft 0.5s linear 0s;
  animation-fill-mode: both;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.an_delay1 {
  animation-delay: 0.1s; }

.an_delay2 {
  animation-delay: 0.2s; }

.an_delay3 {
  animation-delay: 0.3s; }

.an_delay4 {
  animation-delay: 0.4s; }

.an_delay5 {
  animation-delay: 0.5s; }

.an_delay6 {
  animation-delay: 0.6s; }

.an_delay7 {
  animation-delay: 0.7s; }

.an_delay8 {
  animation-delay: 0.8s; }

.an_delay9 {
  animation-delay: 0.9s; }

.an_delay10 {
  animation-delay: 1s; }

.an_delay11 {
  animation-delay: 1.1s; }

.an_delay12 {
  animation-delay: 1.2s; }

.an_delay13 {
  animation-delay: 1.3s; }

.an_delay14 {
  animation-delay: 1.4s; }

.an_delay15 {
  animation-delay: 1.5s; }

.an_delay16 {
  animation-delay: 1.6s; }

.an_delay17 {
  animation-delay: 1.7s; }

.an_delay18 {
  animation-delay: 1.8s; }

.an_delay19 {
  animation-delay: 1.9s; }

.an_delay20 {
  animation-delay: 2s; }

.an_delay21 {
  animation-delay: 2.1s; }

.an_delay22 {
  animation-delay: 2.2s; }

.an_delay23 {
  animation-delay: 2.3s; }

.an_delay24 {
  animation-delay: 2.4s; }

.an_delay25 {
  animation-delay: 2.5s; }

.an_delay26 {
  animation-delay: 2.6s; }

.an_delay27 {
  animation-delay: 2.7s; }

.an_delay28 {
  animation-delay: 2.8s; }

.an_delay29 {
  animation-delay: 2.9s; }

.an_delay30 {
  animation-delay: 3s; }

.an_delay31 {
  animation-delay: 3.1s; }

.an_delay32 {
  animation-delay: 3.2s; }

.an_delay33 {
  animation-delay: 3.3s; }

.an_delay34 {
  animation-delay: 3.4s; }

.an_delay35 {
  animation-delay: 3.5s; }

.an_delay36 {
  animation-delay: 3.6s; }

.an_delay37 {
  animation-delay: 3.7s; }

.an_delay38 {
  animation-delay: 3.8s; }

.an_delay39 {
  animation-delay: 3.9s; }

.an_delay40 {
  animation-delay: 4s; }

@keyframes toTop {
  0% {
    transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toTop {
  0% {
    -webkit-transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toTop {
  0% {
    -ms-transform: translate3d(0px, 100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toBottom {
  0% {
    transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toBottom {
  0% {
    -webkit-transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toBottom {
  0% {
    -ms-transform: translate3d(0px, -100px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toRight {
  0% {
    transform: translate3d(-100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toRight {
  0% {
    -webkit-transform: translate3d(-100px, 0px, 0px);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toRight {
  0% {
    -ms-transform: translate3d(-100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes toLeft {
  0% {
    transform: translate3d(100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes toLeft {
  0% {
    -webkit-transform: translate3d(100px, 0, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -webkit-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes toLeft {
  0% {
    -ms-transform: translate3d(100px, 0px, 0);
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    -ms-transform: translate3d(0px, 0px, 0);
    opacity: 1;
    filter: alpha(opacity=100); } }
@keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
@-webkit-keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
@-ms-keyframes show {
  0% {
    opacity: 0;
    filter: alpha(opacity=0); }
  100% {
    opacity: 1;
    filter: alpha(opacity=100); } }
.oh {
  overflow: hidden; }

body {
  background-color: #f0f0f0;
  font-family: "微软雅黑";
  padding-bottom: 1.3333333333rem; }

.index-header img {
  width: 100%;
  display: block; }

.logo {
  width: 4.8666666667rem;
  position: absolute;
  left: 1.6666666667rem;
  top: 1.6666666667rem; }
  .logo img {
    width: 100%; }

.index-tabs {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 0.7333333333rem;
  background: #fff;
  box-shadow: 0px 0.1333333333rem 0.3333333333rem 0px rgba(115, 115, 115, 0.1);
  border-radius: 1rem;
  margin-top: -1.0666666667rem;
  position: relative;
  z-index: 2; }
  .index-tabs .person {
    height: 72px;
    line-height: 72px;
    color: #a0a0a0;
    font-size: 1rem;
    border-bottom: 1px solid #f0f0f0;
    margin: 0 1.3333333333rem 1rem; }
    .index-tabs .person a {
      float: right;
      color: #2487f5;
      font-size: 0.8rem; }
    .index-tabs .person i {
      display: inline-block;
      width: 0.6666666667rem;
      height: 0.4rem;
      background-image: url(../images/up.png);
      background-size: cover;
      transform: rotate(90deg);
      vertical-align: 0.0666666667rem;
      margin-left: 0.2rem; }

.report-tab {
  display: block;
  margin: 0 auto 0.6666666667rem;
  width: 23.0666666667rem;
  height: 6.7333333333rem;
  border-radius: 0.6666666667rem;
  background-image: url(../images/index-tab4.png);
  background-size: 100% 100%; }
  .report-tab:last-child {
    margin-bottom: 0; }
  .report-tab h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding-left: 1.2666666667rem;
    padding-top: 0.8rem; }
  .report-tab p {
    font-size: 0.6rem;
    color: white;
    opacity: 0.7;
    padding-left: 1.2666666667rem;
    margin-bottom: 0.2333333333rem; }
  .report-tab button {
    width: 4.3333333333rem;
    height: 1.4666666667rem;
    line-height: 1.4666666667rem;
    border: 0;
    background: transparent;
    border-radius: 0.7333333333rem;
    margin-left: 1.2666666667rem;
    white-space: nowrap;
    font-size: 0.7333333333rem; }
    .report-tab button strong {
      vertical-align: -0.0333333333rem;
      font-size: 0.9rem; }

.beauty-tab {
  background-image: url(../images/index-tab1.png); }
  .beauty-tab button {
    color: #FF86A2; }

.nutrition-tab {
  background-image: url(../images/index-tab2.png); }
  .nutrition-tab button {
    color: #FFA57B; }

.sport-tab {
  background-image: url(../images/index-tab3.png); }
  .sport-tab button {
    color: #6EC5FC; }

.coming-tab {
  width: 22.3333333333rem;
  height: 6rem;
  margin-bottom: 1rem; }
  .coming-tab button {
    margin-top: 0.5333333333rem;
    color: #999; }

.index-coming {
  margin-top: 1.3333333333rem;
  width: 100%;
  box-sizing: border-box;
  padding: 1.3333333333rem 1.3333333333rem 3rem;
  background: #fff;
  box-shadow: 0px 0.1333333333rem 0.3333333333rem 0px rgba(115, 115, 115, 0.1);
  border-radius: 1rem; }

.report-header img {
  width: 100%;
  display: block; }
.report-header h1 {
  position: absolute;
  top: 3.6666666667rem;
  left: 1.6666666667rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: #f67ea3;
  background: linear-gradient(-90deg, #3aa8ee 0.9765625%, #2b8cdb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.report-div {
  width: 22.3333333333rem;
  background: white;
  box-shadow: 0px 0.1333333333rem 0.3333333333rem 0px rgba(115, 115, 115, 0.1);
  border-radius: 0.6666666667rem;
  margin: 0 auto 1rem;
  position: relative;
  z-index: 2;
  padding-bottom: 1.3333333333rem; }
  .report-div p {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.2rem;
    opacity: 0.8; }
  .report-div .sport-text img {
    width: 60%;
    margin: 0.3333333333rem auto;
    display: block; }

.report-res {
  margin-top: -1.3333333333rem; }

.report-title {
  height: 2.6666666667rem;
  line-height: 2.6666666667rem;
  padding: 0 1rem;
  background: linear-gradient(150deg, rgba(123, 204, 255, 0.15) 0%, rgba(155, 240, 255, 0.15) 100%);
  border-radius: 0.6666666667rem 0.6666666667rem 0 0;
  position: relative; }
  .report-title span {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    color: #010101;
    background: linear-gradient(-90deg, #3aa8ee 0.9765625%, #2b8cdb 100%);
    -webkit-background-clip: text;
    font-weight: bold;
    -webkit-text-fill-color: transparent; }
  .report-title i {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 0.6rem;
    color: rgba(0, 0, 0, 0.5);
    font-style: normal; }

.advice-text {
  padding-top: 1rem;
  display: block;
  width: 20.3333333333rem;
  margin: 0 auto; }
  .advice-text strong {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(255, 128, 71, 0.8); }

.report-title-2 {
  height: auto;
  padding: 0.6666666667rem 1rem;
  background: linear-gradient(150deg, rgba(123, 204, 255, 0.15) 0%, rgba(155, 240, 255, 0.15) 100%);
  border-radius: 0.6666666667rem 0.6666666667rem 0 0; }
  .report-title-2 span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #010101;
    background: linear-gradient(-90deg, #3aa8ee 0.9765625%, #2b8cdb 100%);
    -webkit-background-clip: text;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    display: block; }
  .report-title-2 .ab {
    font-size: 0.6666666667rem;
    color: rgba(0, 0, 0, 0.5); }

.share-in {
  width: 11.6666666667rem;
  height: 11.6666666667rem;
  position: relative;
  padding: 0.8rem 0;
  margin: 0 auto -1.3333333333rem; }
  .share-in .in a {
    display: block;
    position: absolute;
    top: 9.3333333333rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 2rem;
    line-height: 2rem;
    background: linear-gradient(135deg, #00ccff 0%, #00a8ff 100%);
    box-shadow: 0px 0.2rem 0.4rem 0px #d0f0f8;
    border-radius: 1rem;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    text-shadow: 0px 3px 6px #007eff; }
  .share-in .bg {
    width: 100%;
    height: 100%;
    display: block; }
  .share-in .man {
    position: absolute;
    width: 7.6666666667rem;
    height: 7.6666666667rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden; }
    .share-in .man img {
      width: 100%;
      height: auto; }
  .share-in .tip {
    position: absolute;
    height: 1.6666666667rem;
    padding: 0 0.6666666667rem;
    line-height: 1.6666666667rem;
    white-space: nowrap;
    background: linear-gradient(140deg, rgba(112, 230, 255, 0.4) 0%, rgba(78, 204, 255, 0.4) 100%);
    border: 0.0666666667rem solid rgba(113, 195, 252, 0.4);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0.8333333333rem 0.8333333333rem 0px 0.8333333333rem;
    text-align: center; }
    .share-in .tip span {
      background: linear-gradient(-90deg, #3aa8ee 0.9765625%, #2b8cdb 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .share-in .tip-1 {
    right: 7.0666666667rem;
    top: 0.8rem; }
  .share-in .tip-2 {
    right: 9.8333333333rem;
    top: 3.4666666667rem; }
  .share-in .tip-3 {
    right: 10rem;
    top: 6.0333333333rem; }
  .share-in .tip-4 {
    right: 9.6666666667rem;
    top: 8.6666666667rem; }
  .share-in .tip-5 {
    left: 9.0666666667rem;
    top: 2.1333333333rem;
    border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
  .share-in .tip-6 {
    left: 10.1333333333rem;
    top: 4.7333333333rem;
    border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
  .share-in .tip-7 {
    left: 10rem;
    top: 7.3666666667rem;
    border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }

.sport-show {
  padding: 1rem 1rem 0; }
  .sport-show li {
    margin-bottom: 1rem; }
    .sport-show li:last-child {
      margin-bottom: 0; }
  .sport-show .l {
    width: 3.3333333333rem;
    height: 3.3333333333rem;
    float: left; }
    .sport-show .l img {
      width: 100%;
      display: block; }
  .sport-show .r {
    width: 16.3333333333rem;
    float: right; }
    .sport-show .r h3 {
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.8);
      padding: 0.1666666667rem 0 0.1666666667rem 0.3333333333rem; }
    .sport-show .r .progress {
      width: 16.3333333333rem;
      height: 1.3333333333rem;
      line-height: 1.3333333333rem;
      background: #f0f0f0;
      border-radius: 0.6666666667rem;
      overflow: hidden; }
      .sport-show .r .progress span {
        float: left;
        text-align: center;
        border-radius: 0.6666666667rem;
        color: #bfbfbf; }
        .sport-show .r .progress span:first-child.active {
          background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%); }
        .sport-show .r .progress span:nth-child(2).active {
          background: linear-gradient(90deg, #c1e49b 0%, #7cd591 100%); }
        .sport-show .r .progress span:last-child.active {
          background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%); }
        .sport-show .r .progress span:last-child {
          float: right; }
        .sport-show .r .progress span.active {
          color: #fff; }
    .sport-show .r .progress-3 span {
      width: 33.33%; }
    .sport-show .r .progress-2 span {
      width: 50%; }

.second-header .bg {
  width: 100%; }

.sport-progress {
  padding-top: 1.3333333333rem;
  width: 20.3333333333rem;
  margin: 0 auto 1rem; }
  .sport-progress .line {
    width: 20.3333333333rem;
    height: 1.3333333333rem;
    background: #f0f0f0;
    border-radius: 0.6666666667rem;
    position: relative;
    overflow: hidden; }
  .sport-progress p {
    overflow: hidden;
    font-size: 0.7333333333rem;
    position: relative; }
    .sport-progress p span:first-child {
      float: left;
      margin-left: 0.4666666667rem; }
    .sport-progress p span:last-child {
      float: right;
      margin-right: 0.4666666667rem; }
  .sport-progress .self-progress {
    float: left;
    height: 1.3333333333rem;
    background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%);
    border-radius: 0.6666666667rem;
    margin-bottom: 0.1666666667rem; }

.sport-progress-2 p {
  color: #aaa; }
.sport-progress-2 span:nth-child(2) {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

p.sp-1 {
  display: block;
  width: 20.3333333333rem;
  margin: 0 auto;
  font-size: 0.9333333333rem;
  font-weight: 400;
  color: #72c9ff;
  margin-bottom: 0.8rem; }
  p.sp-1 em {
    font-weight: bold;
    font-size: 1.2rem; }

p.sp-2 {
  display: block;
  width: 20.3333333333rem;
  margin: 0 auto;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.2rem;
  opacity: 0.8; }
  p.sp-2 em {
    color: #31BA50; }

.second-top-div {
  margin-top: -4rem; }

.second-top {
  position: absolute;
  width: 3.3333333333rem;
  right: 1rem;
  top: -1.6666666667rem; }

.img-advise {
  margin-bottom: -1.3333333333rem; }
  .img-advise li {
    float: left;
    width: 33.33%;
    height: 8.3333333333rem;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    padding-top: 1.3333333333rem; }
    .img-advise li:after {
      content: '';
      right: 0;
      bottom: 0;
      width: 1px;
      height: 8.3333333333rem;
      background: linear-gradient(0deg, #f0f0f0 0%, #f4fdff 100%); }
    .img-advise li::nth-child(3n) {
      display: none; }
  .img-advise img {
    width: 4.6666666667rem;
    height: 4.6666666667rem; }
  .img-advise p {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6); }

.sport-text {
  padding: 1rem 1rem 0; }

.open-div {
  width: 20.3333333333rem;
  margin: 0.6666666667rem auto 0; }
  .open-div.open {
    background: #f7f7f7; }
  .open-div img {
    width: 100%;
    display: block;
    margin: 0.3333333333rem 0; }
  .open-div h2 {
    height: 2.3333333333rem;
    line-height: 2.3333333333rem;
    color: #2b8cdb;
    padding-left: 0.6666666667rem;
    background: linear-gradient(-90deg, rgba(140, 221, 255, 0.25) 0%, rgba(113, 200, 255, 0.25) 100%);
    border-radius: 0.3333333333rem; }
    .open-div h2 i {
      display: inline-block;
      float: right;
      margin-right: 1rem;
      width: 0.6666666667rem;
      height: 0.4rem;
      background-image: url(../images/up.png);
      background-size: cover;
      vertical-align: 0.0666666667rem;
      margin-top: 0.9333333333rem;
      transform: rotate(180deg);
      transition: all .3s; }
  .open-div .in {
    display: none;
    padding: 1rem 0.6666666667rem;
    background: #f7f7f7;
    border-radius: 0px 0px 0.3333333333rem 0.3333333333rem; }
  .open-div.open i {
    transform: rotate(0); }
  .open-div.open .in {
    display: block; }

.sport-table {
  width: 20.3333333333rem;
  margin: 0 auto;
  padding-top: 1.3333333333rem; }
  .sport-table .tr {
    width: 100%;
    background: #f0fdff;
    min-height: 1.3333333333rem;
    line-height: 1.3333333333rem;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #fff; }
    .sport-table .tr:first-child {
      height: 1.6666666667rem;
      background: linear-gradient(-90deg, #8cddff 0%, #71c8ff 100%);
      border-radius: 10px 10px 0px 0px; }
    .sport-table .tr .th,
    .sport-table .tr .td {
      display: block;
      float: left;
      width: 25%;
      line-height: 1.3333333333rem;
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.64);
      border-right: 1px solid #fff;
      box-sizing: border-box; }
      .sport-table .tr .th:last-child,
      .sport-table .tr .td:last-child {
        border-right: 0; }
    .sport-table .tr .th {
      color: #fff;
      line-height: 1.6666666667rem; }
    .sport-table .tr .red {
      color: rgba(255, 103, 101, 0.8);
      font-weight: 500; }
    .sport-table .tr .green {
      color: rgba(49, 186, 80, 0.8);
      font-weight: 500; }

.nutrition-report .report-header h1 {
  background: linear-gradient(-90deg, #ffa57b 0%, #ff7f46 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
.nutrition-report .report-title {
  background: linear-gradient(-90deg, rgba(255, 192, 162, 0.1) 0%, rgba(255, 165, 123, 0.1) 100%); }
  .nutrition-report .report-title span {
    background: linear-gradient(-90deg, #ffa57b 0%, #ff7f46 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
.nutrition-report .share-in .tip {
  background: linear-gradient(-45deg, rgba(255, 190, 160, 0.4) 0%, rgba(255, 216, 188, 0.4) 100%);
  border: 0; }
  .nutrition-report .share-in .tip span {
    background: linear-gradient(-90deg, #ffa57b 0%, #ff7f46 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
.nutrition-report .share-in .tip-1 {
  right: 8.5rem;
  top: 1.1333333333rem; }
.nutrition-report .share-in .tip-2 {
  right: 11.0333333333rem;
  top: 4.6rem; }
.nutrition-report .share-in .tip-3 {
  right: 10.3666666667rem;
  top: 8.0333333333rem; }
.nutrition-report .share-in .tip-4 {
  left: 10.3333333333rem;
  right: auto;
  top: 2.8666666667rem;
  border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
.nutrition-report .share-in .tip-5 {
  left: 11.0666666667rem;
  top: 6.3rem;
  border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
.nutrition-report .share-in .in a {
  box-shadow: 0px 6px 12px 0px #ffd3be;
  background: linear-gradient(-45deg, #ffa57b 0%, #ffaf89 100%);
  text-shadow: 0px 3px 6px #ff8400; }
.nutrition-report .sport-progress .self-progress {
  background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%); }
.nutrition-report p.sp-1 {
  color: #ffb18c; }
.nutrition-report p.sp-2 em {
  color: rgba(243, 61, 20, 0.8); }
.nutrition-report .nutrition-advise {
  padding-top: 1.1666666667rem; }
  .nutrition-report .nutrition-advise img {
    width: 8.3333333333rem;
    display: block;
    margin: 0 auto 0.9333333333rem; }
  .nutrition-report .nutrition-advise p {
    display: block;
    margin: 0 auto;
    width: 19.6666666667rem;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.2rem;
    word-break: break-all; }
  .nutrition-report .nutrition-advise strong {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(255, 128, 71, 0.8); }
.nutrition-report .sport-table .tr {
  background: #fff9f5; }
  .nutrition-report .sport-table .tr:first-child {
    background: linear-gradient(-90deg, #ffc0a2 0%, #ffa57b 100%); }
.nutrition-report .img-advise {
  margin-bottom: 0;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 1rem; }
  .nutrition-report .img-advise li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.05); }
    .nutrition-report .img-advise li:nth-child(3n) {
      border-right: 0; }
.nutrition-report .sp-4 {
  width: 20.3333333333rem;
  margin: 0 auto;
  display: block;
  text-align: right;
  font-size: 0.6rem;
  color: rgba(0, 0, 0, 0.5);
  font-style: normal;
  line-height: 2.6666666667rem;
  margin-bottom: -1.3333333333rem; }

.progress-ing {
  width: 16.3333333333rem;
  height: 1.3333333333rem;
  background: #f0f0f0;
  border-radius: 0.6666666667rem; }
  .progress-ing span {
    float: left;
    text-align: center;
    height: 1.3333333333rem;
    line-height: 1.3333333333rem;
    font-size: 0.8rem;
    color: white;
    border-radius: 0.6666666667rem; }
  .progress-ing .progress-1,
  .progress-ing .progress-2 {
    background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%); }
  .progress-ing .progress-3 {
    background: linear-gradient(90deg, #c1e49b 0%, #7cd591 100%); }
  .progress-ing .progress-4,
  .progress-ing .progress-5 {
    background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%); }
  .progress-ing .progress-1 {
    width: 20%; }
  .progress-ing .progress-2 {
    width: 40%; }
  .progress-ing .progress-3 {
    width: 60%; }
  .progress-ing .progress-4 {
    width: 80%; }
  .progress-ing .progress-5 {
    width: 100%; }

.sport-show .sport-table {
  float: right;
  padding-top: 0.6666666667rem; }

.beauty-report .report-header h1 {
  background: linear-gradient(0deg, #ff517e 0%, #ff79a1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
.beauty-report .report-title {
  background: linear-gradient(90deg, rgba(255, 130, 169, 0.1) 0%, rgba(255, 172, 130, 0.1) 100%); }
  .beauty-report .report-title span {
    background: linear-gradient(0deg, #ff517e 0%, #ff79a1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
.beauty-report .progress-ing span {
  text-align: right;
  box-sizing: border-box;
  padding: 0 0.6666666667rem; }
.beauty-report .progress-ing .progress-1,
.beauty-report .progress-ing .progress-2 {
  background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%); }
.beauty-report .progress-ing .progress-4,
.beauty-report .progress-ing .progress-5 {
  background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%); }
.beauty-report .share-in .tip {
  background: linear-gradient(-45deg, rgba(255, 148, 173, 0.4) 0%, rgba(255, 186, 194, 0.4) 100%);
  border: 0.0666666667rem solid rgba(255, 121, 161, 0.4);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
  border-radius: 25px 25px 0px 25px; }
  .beauty-report .share-in .tip span {
    background: linear-gradient(0deg, #ff517e 0%, #ff79a1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
.beauty-report .share-in .tip-1 {
  right: 8.5rem;
  top: 1.1333333333rem; }
.beauty-report .share-in .tip-2 {
  right: 11.0333333333rem;
  top: 4.6rem; }
.beauty-report .share-in .tip-3 {
  right: 10.3666666667rem;
  top: 8.0333333333rem; }
.beauty-report .share-in .tip-4 {
  left: 10.3333333333rem;
  right: auto;
  top: 2.8666666667rem;
  border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
.beauty-report .share-in .tip-5 {
  left: 11.0666666667rem;
  top: 6.3rem;
  border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
.beauty-report .share-in .in a {
  box-shadow: 0px 6px 12px 0px #ffd3be;
  background: linear-gradient(-45deg, #ffa57b 0%, #ffaf89 100%);
  text-shadow: 0px 3px 6px #ff8400; }
.beauty-report .sport-table .tr {
  background: #fff8f8; }
  .beauty-report .sport-table .tr:first-child {
    background: linear-gradient(90deg, #ff94ad 0%, #ffbac2 100%); }
.beauty-report .table-2 .tr {
  position: relative; }
  .beauty-report .table-2 .tr .th,
  .beauty-report .table-2 .tr .td {
    width: 50%; }
  .beauty-report .table-2 .tr .td:last-child {
    float: right;
    padding: 0.4rem;
    text-align: justify; }
  .beauty-report .table-2 .tr .td:first-child {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%); }
.beauty-report p.sp-1 {
  color: #FF98B0;
  text-align: center; }
.beauty-report p.sp-2 em {
  color: rgba(49, 186, 80, 0.8);
  text-align: center; }

.mf-list {
  margin-bottom: -1.3333333333rem; }
  .mf-list p {
    font-size: 0.6666666667rem; }
  .mf-list li {
    float: left;
    width: 50%;
    height: 11.1333333333rem;
    box-sizing: border-box;
    padding-top: 1.2666666667rem;
    text-align: center;
    border-bottom: 1px solid rgba(115, 115, 115, 0.1);
    border-right: 1px solid rgba(115, 115, 115, 0.1); }
    .mf-list li img {
      display: block;
      margin: 0 auto;
      width: 6.6rem;
      height: 6.6rem;
      margin-bottom: 0.6666666667rem; }
    .mf-list li:nth-child(2n) {
      border-right: 0; }

.top-img {
  line-height: 3.3333333333rem;
  height: 3.3333333333rem;
  padding: 0 1.6666666667rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fefefe;
  margin: -8rem 0 0.5rem; }
  .top-img img {
    display: inline-block;
    height: 3.3333333333rem;
    width: 3.3333333333rem;
    margin-right: 0.5rem;
    vertical-align: middle;
    box-shadow: 0px 0.1333333333rem 0.3333333333rem 0px rgba(115, 115, 115, 0.1);
    border-radius: 3.3333333333rem; }

.beauty-list {
  padding: 1.3333333333rem 1rem; }
  .beauty-list li {
    margin-bottom: 1.6666666667rem; }
    .beauty-list li:last-child {
      margin-bottom: 0; }
    .beauty-list li a {
      display: block;
      width: 18.3333333333rem;
      height: 5rem;
      background: linear-gradient(150deg, #ffc5d3 0%, #ffdada 100%);
      box-shadow: 0px 0.2rem 0.4rem 0px rgba(255, 174, 183, 0.3);
      border-radius: 2.5rem;
      position: relative; }
      .beauty-list li a > span {
        display: block;
        font-size: 1.2rem;
        line-height: 5rem;
        font-weight: 600;
        color: white;
        float: left;
        text-shadow: 0px 0.2rem 0.4rem #ffaeb7; }
    .beauty-list li img {
      float: left;
      margin: 0.5rem;
      width: 4rem; }
  .beauty-list .precent {
    width: 6rem;
    height: 6rem;
    background: white;
    box-shadow: 0px 0.1rem 0.4rem 0px rgba(115, 115, 115, 0.1);
    border-radius: 50%;
    position: absolute;
    right: -0.6666666667rem;
    top: -0.5rem;
    overflow: hidden; }
    .beauty-list .precent .in {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
      .beauty-list .precent .in .num {
        padding-top: 1.3333333333rem;
        font-size: 2rem;
        color: #FF7695;
        font-weight: bold; }
        .beauty-list .precent .in .num em {
          font-weight: normal;
          font-size: 0.8rem; }
      .beauty-list .precent .in button {
        border: 0;
        padding: 0 0.4rem;
        white-space: nowrap;
        height: 1rem;
        line-height: 1rem;
        background: #ff9bb3;
        border-radius: 0.5rem;
        text-align: center;
        color: #fff;
        font-size: 0.8rem; }
    .beauty-list .precent .circleRun {
      display: block;
      margin: 0 auto;
      padding: 0;
      width: 162%;
      margin: -31% 0 0 -31%; }
  .beauty-list .precent-red .in .num {
    color: #FF6666; }
  .beauty-list .precent-red .in button {
    background: #FF6765; }

.circleRun {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 70%; }

.index-precent {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: -1.3333333333rem; }
  .index-precent .in {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10rem;
    height: 10rem;
    background: linear-gradient(-45deg, #ff94ad 0%, #ffbac2 100%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .index-precent .in .num {
      padding-top: 2.6666666667rem;
      font-size: 3.3333333333rem;
      color: #fff;
      font-weight: bold; }
      .index-precent .in .num em {
        font-weight: normal;
        font-size: 1.2rem; }
    .index-precent .in .add {
      font-size: 0.8rem;
      color: white;
      text-shadow: 2px 3px 10px rgba(255, 136, 159, 0.5);
      margin: 0.2rem 0; }
    .index-precent .in button {
      border: 0;
      width: 5rem;
      height: 2rem;
      line-height: 2rem;
      background: white;
      box-shadow: 2px 3px 0.3333333333rem 0px rgba(255, 136, 159, 0.5);
      border-radius: 1rem;
      text-align: center;
      color: #ff7c99;
      font-size: 0.8rem; }

.second-precent {
  width: 68%;
  margin: 0 auto;
  background: white;
  border-radius: 50%;
  position: relative; }
  .second-precent .in {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6.6666666667rem;
    height: 6.6666666667rem;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: linear-gradient(-45deg, #ff94ad 0%, #ffbac2 100%); }
    .second-precent .in .num {
      padding-top: 1.9333333333rem;
      font-size: 2.6666666667rem;
      color: #fff;
      font-weight: bold;
      margin-bottom: 0.4rem; }
      .second-precent .in .num em {
        font-weight: normal;
        font-size: 1.2rem; }
    .second-precent .in button {
      border: 0;
      padding: 0 0.6rem;
      white-space: nowrap;
      height: 1.3333333333rem;
      line-height: 1.3333333333rem;
      background: #ff849a;
      border-radius: 0.6666666667rem;
      text-align: center;
      color: #fff;
      font-size: 1rem; }
  .second-precent .circleRun {
    display: block;
    margin: 0 auto;
    padding: 0; }

.leida-in {
  width: 10.8rem;
  height: 9.4rem;
  background-size: 100% 100%;
  background-image: url(../images/star.png);
  margin: 2.3333333333rem auto 0.3333333333rem;
  position: relative; }
  .leida-in .leida {
    position: absolute;
    left: 52%;
    top: 52%;
    width: 12rem;
    transform: translate(-50%, -50%) rotate(-30deg); }

.leida-pic {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }
  .leida-pic .in > span {
    position: absolute;
    display: block;
    white-space: nowrap;
    font-size: 0.8rem;
    color: white;
    padding: 0 0.6rem;
    height: 1.6666666667rem;
    line-height: 1.6666666667rem;
    text-align: center;
    border-radius: 0.8333333333rem 0.8333333333rem 0 0.8333333333rem; }
    .leida-pic .in > span:nth-child(2), .leida-pic .in > span:nth-child(3), .leida-pic .in > span:nth-child(4) {
      border-radius: 0.8333333333rem 0.8333333333rem 0.8333333333rem 0; }
    .leida-pic .in > span:nth-child(1), .leida-pic .in > span:nth-child(2) {
      background: #FFAC4E;
      top: -1.3333333333rem; }
    .leida-pic .in > span:nth-child(3), .leida-pic .in > span:nth-child(6) {
      background: #E96F6D;
      top: 3.2rem; }
    .leida-pic .in > span:nth-child(4), .leida-pic .in > span:nth-child(5) {
      background: #B181E8;
      top: 7.7333333333rem; }
    .leida-pic .in > span:nth-child(1) {
      right: 8.7rem; }
    .leida-pic .in > span:nth-child(2) {
      left: 8.7rem; }
    .leida-pic .in > span:nth-child(3) {
      left: 11.2333333333rem; }
    .leida-pic .in > span:nth-child(4) {
      left: 9.1333333333rem; }
    .leida-pic .in > span:nth-child(5) {
      right: 9.1333333333rem; }
    .leida-pic .in > span:nth-child(6) {
      right: 11.2333333333rem; }

.phone {
  display: none; }

.style-blue {
  color: #fff !important;
  background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%) !important; }

.style-green {
  color: #fff !important;
  background: linear-gradient(90deg, #c1e49b 0%, #7cd591 100%) !important; }

.style-red {
  color: #fff !important;
  background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%) !important; }

.sport-report .sport-progress.style-1 p span:first-child {
  color: #000; }
.sport-report .sport-progress.style-1 .line .self-progress {
  margin-left: 0;
  color: #fff;
  background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%);
  width: 50%; }
.sport-report .sport-progress.style-2 p span:nth-child(2) {
  color: #000; }
.sport-report .sport-progress.style-2 .line .self-progress {
  margin-left: 50%;
  color: #fff;
  background: linear-gradient(90deg, #c1e49b 0%, #7cd591 100%);
  width: 50%; }
.sport-report .sport-progress-2.style-1 p span:first-child {
  color: #000; }
.sport-report .sport-progress-2.style-1 .line .self-progress {
  margin-left: 0;
  color: #fff;
  background: linear-gradient(90deg, #ffa57b 0%, #ff8b7b 100%);
  width: 33.33%; }
.sport-report .sport-progress-2.style-2 p span:nth-child(2) {
  color: #000; }
.sport-report .sport-progress-2.style-2 .line .self-progress {
  margin-left: 33.33%;
  color: #fff;
  background: linear-gradient(90deg, #c1e49b 0%, #7cd591 100%);
  width: 33.33%; }
.sport-report .sport-progress-2.style-3 p span:last-child {
  color: #000; }
.sport-report .sport-progress-2.style-3 .line .self-progress {
  margin-left: 66.66%;
  color: #fff;
  background: linear-gradient(90deg, #8cddff 0%, #71c8ff 100%);
  width: 33.33%; }

.table-public-warp {
  width: 100%;
  overflow: auto;
  margin-bottom: 0.4rem;
  color: #fff; }
  .table-public-warp .left-icons {
    float: left;
    width: 13%;
    text-align: center;
    color: rgba(0, 0, 0, 0.64); }
    .table-public-warp .left-icons div {
      position: relative;
      height: 50px; }
    .table-public-warp .left-icons span {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.5333333333rem;
      white-space: nowrap; }
    .table-public-warp .left-icons strong {
      display: block;
      line-height: 0.6666666667rem;
      white-space: normal;
      width: 100%; }
  .table-public-warp img {
    height: 1.0666666667rem;
    width: auto !important;
    margin: 0 auto;
    margin-bottom: 0.2rem; }
  .table-public-warp .table-public {
    width: 87%;
    float: left;
    word-break: break-all;
    font-size: 0.6rem;
    line-height: 0.8rem;
    border-color: #000;
    box-sizing: border-box;
    border-collapse: inherit;
    border-spacing: 1px; }
    .table-public-warp .table-public th {
      text-align: center; }
    .table-public-warp .table-public th, .table-public-warp .table-public td {
      width: 50%;
      border: 2px solid transparent;
      box-sizing: border-box; }
    .table-public-warp .table-public th > span, .table-public-warp .table-public td > span {
      display: block; }
    .table-public-warp .table-public th > span {
      padding: 6px 0; }
    .table-public-warp .table-public td > span {
      padding: 0.6666666667rem 0.4rem; }
    .table-public-warp .table-public tr th:first-child, .table-public-warp .table-public tr td:first-child {
      background: #eeaab3; }
    .table-public-warp .table-public tr th:nth-child(2), .table-public-warp .table-public tr td:nth-child(2) {
      background: #a7caff; }
    .table-public-warp .table-public tr th:nth-child(3), .table-public-warp .table-public tr td:nth-child(3) {
      background: #e3a2ee; }
  .table-public-warp .tabbel-col-3 th, .table-public-warp .tabbel-col-3 td {
    width: 33.33%; }
  .table-public-warp .tabbel-col-2-1 th, .table-public-warp .tabbel-col-2-1 td {
    width: 50%; }
  .table-public-warp .tabbel-col-2-1 tr th:first-child, .table-public-warp .tabbel-col-2-1 tr td:first-child {
    background: #b3d698; }
  .table-public-warp .tabbel-col-2-1 tr th:nth-child(2), .table-public-warp .tabbel-col-2-1 tr td:nth-child(2) {
    background: #e0bb96; }
  .table-public-warp .tabbel-col-2-2 th, .table-public-warp .tabbel-col-2-2 td {
    width: 50%; }
  .table-public-warp .tabbel-col-2-2 tr th:first-child, .table-public-warp .tabbel-col-2-2 tr td:first-child {
    background: #a7caff; }
  .table-public-warp .tabbel-col-2-2 tr th:nth-child(2), .table-public-warp .tabbel-col-2-2 tr td:nth-child(2) {
    background: #d0a1ed; }
  .table-public-warp .tabbel-col-2-3 th, .table-public-warp .tabbel-col-2-3 td {
    width: 50%; }
  .table-public-warp .tabbel-col-2-3 tr th:first-child, .table-public-warp .tabbel-col-2-3 tr td:first-child {
    background: #a7caff; }
  .table-public-warp .tabbel-col-2-3 tr th:nth-child(2), .table-public-warp .tabbel-col-2-3 tr td:nth-child(2) {
    background: #e9a8e1; }

/*# sourceMappingURL=styles.css.map */
